Repository: kailasramasamy/runq
Catalog: apps/collect/lib/l10n/app_*.arb
Languages: kn, ta

# farmerPaymentsHistorySummary
source: {litres} L · {count, plural, one{{count} pour} other{{count} pours}}
kn: {litres} L · {count, plural, one{{count} ಸುರಿತ} other{{count} ಸುರಿತಗಳು}}
ta: {litres} L · {count, plural, one{{count} ஊற்று} other{{count} ஊற்றுகள்}}

# farmerRateChartTitle
source: Rate Chart
kn: ದರ ಚಾರ್ಟ್
ta: விலை அட்டவணை

# farmerRateListenSpeak
source: Your milk rate chart
kn: ನಿಮ್ಮ ಹಾಲಿನ ದರ ಚಾರ್ಟ್
ta: உங்கள் பால் விலை அட்டவணை

# farmerRateListenSpeakWithRate
source: Your rate is {rate} rupees per litre
kn: ನಿಮ್ಮ ದರ ಲೀಟರ್‌ಗೆ {rate} ರೂಪಾಯಿ
ta: உங்கள் விலை லிட்டருக்கு {rate} ரூபாய்

# farmerRateEmptyTitle
source: No rate chart active
kn: ಯಾವುದೇ ದರ ಚಾರ್ಟ್ ಸಕ್ರಿಯವಾಗಿಲ್ಲ
ta: செயலில் விலை அட்டவணை இல்லை

# farmerRateEmptySubtitle
source: Contact your milk collection centre
kn: ನಿಮ್ಮ ಹಾಲು ಸಂಗ್ರಹ ಕೇಂದ್ರವನ್ನು ಸಂಪರ್ಕಿಸಿ
ta: உங்கள் பால் சேகரிப்பு மையத்தை தொடர்பு கொள்ளுங்கள்

# farmerRateLastPourLabel
source: Your last pour
kn: ನಿಮ್ಮ ಕೊನೆಯ ಸುರಿತ
ta: உங்கள் கடைசி ஊற்று

# farmerRateMatrixTitle
source: Rate Matrix (₹/L)
kn: ದರ ಮ್ಯಾಟ್ರಿಕ್ಸ್ (₹/L)
ta: விலை அட்டவணை (₹/L)

# farmerRateBonusSlabsTitle
source: Bonuses & Slabs
kn: ಬೋನಸ್ & ಸ್ಲ್ಯಾಬ್‌ಗಳು
ta: போனஸ் & அடுக்குகள்

# farmerRateFlatRateLabel
source: FLAT RATE
kn: ಫ್ಲಾಟ್ ರೇಟ್
ta: நிலையான விலை

# farmerRateEarnMore
source: Earn more per litre
kn: ಲೀಟರ್‌ಗೆ ಹೆಚ್ಚು ಗಳಿಸಿ
ta: லிட்டருக்கு அதிகமாக சம்பாதிக்கவும்

# farmerRateRaiseSnf
source: Raise SNF to {value}
kn: SNF ಅನ್ನು {value} ಕ್ಕೆ ಹೆಚ್ಚಿಸಿ
ta: SNF ஐ {value} ஆக உயர்த்தவும்

# farmerRateRaiseFat
source: Raise FAT to {value}
kn: FAT ಅನ್ನು {value} ಕ್ಕೆ ಹೆಚ್ಚಿಸಿ
ta: FAT ஐ {value} ஆக உயர்த்தவும்

# farmerRateNoMatrixData
source: No matrix data
kn: ಮ್ಯಾಟ್ರಿಕ್ಸ್ ಮಾಹಿತಿ ಇಲ್ಲ
ta: அட்டவணை தரவு இல்லை

# farmerRateRuleGradeBonus
source: Grade-{grade} bonus
kn: Grade-{grade} ಬೋನಸ್
ta: Grade-{grade} போனஸ்

# farmerRateRuleVolumeRange
source: Volume {min}–{max} L
kn: ಪ್ರಮಾಣ {min}–{max} L
ta: அளவு {min}–{max} L

# farmerRateRuleVolumeMin
source: Volume > {min} L
kn: ಪ್ರಮಾಣ > {min} L
ta: அளவு > {min} L

# farmerRewardsTitle
source: Rewards
kn: ಬಹುಮಾನಗಳು
ta: வெகுமதிகள்

# farmerRewardsBadgesSection
source: Badges
kn: ಬ್ಯಾಡ್ಜ್‌ಗಳು
ta: பதக்கங்கள்

# farmerRewardsQualityStreak
source: Quality Streak
kn: ಗುಣಮಟ್ಟ ಸ್ಟ್ರೀಕ್
ta: தர வரிசை

# farmerRewardsStreakDays
source: / {target} days
kn: / {target} ದಿನಗಳು
ta: / {target} நாட்கள்

# farmerRewardsBonusUnlocked
source: Bonus unlocked — keep it going!
kn: ಬೋನಸ್ ಅನ್‌ಲಾಕ್ ಆಗಿದೆ — ಮುಂದುವರಿಸಿ!
ta: போனஸ் திறக்கப்பட்டது — தொடருங்கள்!

# farmerRewardsStreakRemaining
source: {remaining} more to unlock a ₹500 bonus
kn: ₹500 ಬೋನಸ್ ಅನ್‌ಲಾಕ್ ಮಾಡಲು {remaining} ದಿನಗಳು ಬಾಕಿ
ta: ₹500 போனஸ் திறக்க {remaining} நாட்கள் மேலும்

# farmerRewardsBadgeUnlocked
source: UNLOCKED
kn: ಅನ್‌ಲಾಕ್ ಆಗಿದೆ
ta: திறக்கப்பட்டது

# farmerRewardsBadgeLocked
source: LOCKED
kn: ಲಾಕ್ ಆಗಿದೆ
ta: பூட்டப்பட்டது

# farmerRewardsBadgeConsistent
source: Consistent
kn: ಸ್ಥಿರ
ta: நிலையான

# farmerRewardsBadge100Day
source: 100-Day Club
kn: 100 ದಿನ ಕ್ಲಬ್
ta: 100 நாள் கிளப்

# farmerRewardsBadgeTopFat
source: Top FAT
kn: ಅತ್ಯುತ್ತಮ FAT
ta: சிறந்த FAT

# farmerRewardsBadgeReferrer
source: Referrer
kn: ರೆಫರ್ ಮಾಡಿದವರು
ta: பரிந்துரைத்தவர்

# farmerRewardsReferTitle
source: Refer a farmer
kn: ರೈತರನ್ನು ರೆಫರ್ ಮಾಡಿ
ta: விவசாயியை பரிந்துரைக்கவும்

# farmerRewardsReferBody
source: Earn ₹100 for every farmer who joins
kn: ಪ್ರತಿ ಸೇರ್ಪಡೆ ರೈತರಿಗೆ ₹100 ಗಳಿಸಿ
ta: சேரும் ஒவ்வொரு விவசாயிக்கும் ₹100 சம்பாதிக்கவும்

# farmerRewardsShareInvite
source: Share invite
kn: ಆಮಂತ್ರಣ ಹಂಚಿ
ta: அழைப்பை பகிர்

# farmerRewardsReferralComingSoon
source: Referral invite coming soon!
kn: ರೆಫರಲ್ ಆಮಂತ್ರಣ ಶೀಘ್ರದಲ್ಲಿ ಬರಲಿದೆ!
ta: பரிந்துரை அழைப்பு விரைவில் வருகிறது!

# farmerServicesTitle
source: Services
kn: ಸೇವೆಗಳು
ta: சேவைகள்

# farmerServicesSubtitle
source: Farmer services are on their way — stay tuned.
kn: ರೈತ ಸೇವೆಗಳು ಬರಲಿವೆ — ಕಾಯಿರಿ.
ta: விவசாயி சேவைகள் வருகின்றன — காத்திருங்கள்.

# farmerServicesSoon
source: SOON
kn: ಶೀಘ್ರದಲ್ಲಿ
ta: விரைவில்

# farmerServicesNotifyMe
source: Notify me when live
kn: ಲೈವ್ ಆದಾಗ ತಿಳಿಸಿ
ta: நேரடியாக வரும்போது தெரிவிக்கவும்

# farmerServicesNotifyToast
source: We'll notify you when services go live!
kn: ಸೇವೆಗಳು ಲೈವ್ ಆದಾಗ ನಿಮಗೆ ತಿಳಿಸುತ್ತೇವೆ!
ta: சேவைகள் நேரடியாக வரும்போது உங்களுக்கு தெரிவிக்கிறோம்!

# farmerServicesCattleFeedName
source: Cattle Feed
kn: ದನದ ಮೇವು
ta: கால்நடை தீவனம்

# farmerServicesCattleFeedDesc
source: Quality fodder & supplements delivered to your farm.
kn: ಗುಣಮಟ್ಟದ ಮೇವು & ಪೂರಕಗಳು ನಿಮ್ಮ ಫಾರ್ಮ್‌ಗೆ ತಲುಪಿಸಲಾಗುತ್ತದೆ.
ta: தரமான புல் & சத்துக்கள் உங்கள் பண்ணைக்கு வழங்கப்படும்.

# farmerServicesVetName
source: Veterinary Care
kn: ಪಶು ವೈದ್ಯಕೀಯ ಸೇವೆ
ta: கால்நடை மருத்துவ சேவை

# farmerServicesVetDesc
source: Doorstep vet visits, health check-ups & vaccinations.
kn: ಮನೆ ಬಾಗಿಲಿಗೆ ಪಶು ವೈದ್ಯ ಭೇಟಿ, ಆರೋಗ್ಯ ತಪಾಸಣೆ & ಲಸಿಕೆ.
ta: வீட்டு வாசலில் கால்நடை மருத்துவர் வருகை, உடல்நல பரிசோதனை & தடுப்பூசி.

# farmerServicesInsuranceName
source: Insurance
kn: ವಿಮೆ
ta: காப்பீடு

# farmerServicesInsuranceDesc
source: Cattle insurance to protect your herd & livelihood.
kn: ನಿಮ್ಮ ಹಿಂಡು & ಜೀವನೋಪಾಯ ರಕ್ಷಿಸಲು ಜಾನುವಾರು ವಿಮೆ.
ta: உங்கள் கால்நடை & வாழ்வாதாரத்தை பாதுகாக்க கால்நடை காப்பீடு.

# farmerServicesLoansName
source: Loans & Advances
kn: ಸಾಲ & ಮುಂಗಡ
ta: கடன் & முன்பணம்

# farmerServicesLoansDesc
source: Instant advances against your milk supply earnings.
kn: ನಿಮ್ಮ ಹಾಲು ಆದಾಯದ ವಿರುದ್ಧ ತಕ್ಷಣ ಮುಂಗಡ.
ta: உங்கள் பால் வருமானத்திற்கு எதிராக உடனடி முன்பணம்.

# navReceive
source: Receive
kn: ಸ್ವೀಕರಿಸಿ
ta: பெறுதல்

# ccDispatchToPlant
source: Dispatch to Plant
kn: ಪ್ಲಾಂಟ್‌ಗೆ ರವಾನಿಸಿ
ta: பிளாண்டுக்கு அனுப்பு

# ccDispatchSelectDestinationPlant
source: Select destination plant…
kn: ಗಮ್ಯ ಪ್ಲಾಂಟ್ ಆಯ್ಕೆಮಾಡಿ…
ta: இலக்கு பிளாண்டைத் தேர்ந்தெடுக்கவும்…

# ccDispatchSearchPlant
source: Search plant
kn: ಪ್ಲಾಂಟ್ ಹುಡುಕಿ
ta: பிளாண்ட் தேடுக

# ccDispatchNoPlantsFound
source: No plants found
kn: ಯಾವುದೇ ಪ್ಲಾಂಟ್ ಕಂಡುಬಂದಿಲ್ಲ
ta: பிளாண்ட் எதுவும் இல்லை

# ccDispatchErrorNoDestination
source: Select a destination plant
kn: ಗಮ್ಯ ಪ್ಲಾಂಟ್ ಆಯ್ಕೆಮಾಡಿ
ta: இலக்கு பிளாண்டைத் தேர்ந்தெடுக்கவும்

# ccDispatchErrorInvalidNumbers
source: Enter valid numbers
kn: ಸರಿಯಾದ ಸಂಖ್ಯೆಗಳನ್ನು ನಮೂದಿಸಿ
ta: சரியான எண்களை உள்ளிடவும்

# ccDispatchCloseFirstShift
source: Close receiving for this shift before dispatching.
kn: ರವಾನಿಸುವ ಮೊದಲು ಈ ಪಾಳಿಯ ಸ್ವೀಕೃತಿಯನ್ನು ಮುಚ್ಚಿ.
ta: அனுப்பும் முன் இந்த ஷிப்ட் வரவேற்பை மூடவும்.

# ccDispatchCloseFirstDay
source: Close today's receiving before dispatching.
kn: ರವಾನಿಸುವ ಮೊದಲು ಇಂದಿನ ಸ್ವೀಕೃತಿಯನ್ನು ಮುಚ್ಚಿ.
ta: அனுப்பும் முன் இன்றைய வரவேற்பை மூடவும்.

# ccDispatchCloseFirstPool
source: Close the pool (yesterday PM + today AM) before dispatching.
kn: ರವಾನಿಸುವ ಮೊದಲು ಪೂಲ್ ಮುಚ್ಚಿ (ನಿನ್ನೆ ಸಂಜೆ + ಇಂದಿನ ಬೆಳಿಗ್ಗೆ).
ta: அனுப்பும் முன் பூலை மூடவும் (நேற்று மாலை + இன்று காலை).

# ccDispatchCloseReceivingPool
source: Close pool receiving
kn: ಪೂಲ್ ಸ್ವೀಕೃತಿ ಮುಚ್ಚಿ
ta: பூல் வரவேற்பை மூடு

# ccDispatchCloseReceivingShift
source: Close {slot} receiving
kn: {slot} ಸ್ವೀಕೃತಿ ಮುಚ್ಚಿ
ta: {slot} வரவேற்பை மூடு

# ccDispatchCloseReceivingToday
source: Close today's receiving
kn: ಇಂದಿನ ಸ್ವೀಕೃತಿ ಮುಚ್ಚಿ
ta: இன்றைய வரவேற்பை மூடு

# ccDispatchUnlocksFor
source: Unlocks dispatch to the plant for {slot}.
kn: {slot}ಕ್ಕೆ ಪ್ಲಾಂಟ್‌ಗೆ ರವಾನೆ ತೆರೆಯುತ್ತದೆ.
ta: {slot}க்கு பிளாண்டுக்கு அனுப்புவதைத் திறக்கும்.

# ccDispatchClosedFor
source: Receiving closed for {slot} · ready for dispatch
kn: {slot}ಗೆ ಸ್ವೀಕೃತಿ ಮುಚ್ಚಲಾಗಿದೆ
ta: {slot}க்கு வரவேற்பு மூடப்பட்டது

# ccDispatchSlotToday
source: today
kn: ಇಂದು
ta: இன்று

# ccDispatchSlotPool
source: this pool
kn: ಈ ಪೂಲ್
ta: இந்த பூல்

# ccDispatchHistoryTitle
source: Dispatch history
kn: ರವಾನೆ ಇತಿಹಾಸ
ta: அனுப்பிய வரலாறு

# ccHomeChillingTank
source: Chilling tank
kn: ಚಿಲ್ಲಿಂಗ್ ಟ್ಯಾಂಕ್
ta: குளிரூட்டும் தொட்டி

# ccHomeVmccsPool
source: VMCCs · this pool
kn: VMCC ಗಳು · ಈ ಪೂಲ್
ta: VMCCகள் · இந்த பூல்

# ccHomeVmccsToday
source: VMCCs · today
kn: VMCC ಗಳು · ಇಂದು
ta: VMCCகள் · இன்று

# ccHomeAcrossVmccs
source: ACROSS VMCCs
kn: ಎಲ್ಲಾ VMCCಗಳಲ್ಲಿ
ta: எல்லா VMCCகளிலும்

# ccHomeInPoolLabel
source: IN POOL · PREV PM + TODAY AM
kn: ಪೂಲ್‌ನಲ್ಲಿ · ಹಿಂದಿನ ಸಂಜೆ + ಇಂದಿನ ಬೆಳಿಗ್ಗೆ
ta: பூலில் · முந்தைய மாலை + இன்று காலை

# ccHomeCollectedTodayLabel
source: COLLECTED ACROSS VMCCs · TODAY
kn: ಎಲ್ಲಾ VMCCಗಳಿಂದ ಸಂಗ್ರಹ · ಇಂದು
ta: எல்லா VMCCகளிலிருந்தும் சேகரிப்பு · இன்று

# ccHomeActiveOfTotal
source: {active} of {total} VMCCs · {inTransit} in transit
kn: {total} ರಲ್ಲಿ {active} VMCC · {inTransit} ಸಾಗಣೆಯಲ್ಲಿ
ta: {total}இல் {active} VMCC · {inTransit} போக்குவரத்தில்

# ccHomeNextPoolNote
source: {amount} collecting for next dispatch
kn: ಮುಂದಿನ ರವಾನೆಗಾಗಿ {amount} ಸಂಗ್ರಹವಾಗುತ್ತಿದೆ
ta: அடுத்த அனுப்புதலுக்கு {amount} சேகரிக்கப்படுகிறது

# ccHomeReportLink
source: Report
kn: ವರದಿ
ta: அறிக்கை

# ccHomeQcReportLink
source: QC report
kn: QC ವರದಿ
ta: QC அறிக்கை

# ccInTransitLabel
source: In transit
kn: ಸಾಗಣೆಯಲ್ಲಿ
ta: போக்குவரத்தில்

# ccHomePlantReadyLabel
source: Plant-ready
kn: ಪ್ಲಾಂಟ್‌ಗೆ ಸಿದ್ಧ
ta: பிளாண்டுக்கு தயார்

# ccVmccsLoadError
source: Could not load VMCCs
kn: VMCCಗಳನ್ನು ಲೋಡ್ ಮಾಡಲಾಗಲಿಲ್ಲ
ta: VMCCகளை ஏற்ற முடியவில்லை

# ccNoVmccsLinkedTitle
source: No VMCCs linked
kn: ಯಾವುದೇ VMCC ಜೋಡಿಸಿಲ್ಲ
ta: VMCC எதுவும் இணைக்கப்படவில்லை

# ccNoVmccsLinkedSubtitle
source: Assign VMCCs to this CC in the web admin
kn: ಈ CCಗೆ VMCCಗಳನ್ನು ವೆಬ್ ಅಡ್ಮಿನ್‌ನಲ್ಲಿ ನಿಯೋಜಿಸಿ
ta: இந்த CCக்கு VMCCகளை வெப் நிர்வாகத்தில் ஒதுக்கவும்

# ccHomeFarmersCount
source: {count} farmers
kn: {count} ರೈತರು
ta: {count} விவசாயிகள்

# ccHomeMorning
source: Morning
kn: ಬೆಳಿಗ್ಗೆ
ta: காலை

# ccHomeEvening
source: Evening
kn: ಸಂಜೆ
ta: மாலை

# ccReceiveTitle
source: Receive
kn: ಸ್ವೀಕರಿಸಿ
ta: பெறுதல்

# ccReceiveLoadError
source: Could not load consignments
kn: ಕನ್ಸೈನ್‌ಮೆಂಟ್‌ಗಳನ್ನು ಲೋಡ್ ಮಾಡಲಾಗಲಿಲ್ಲ
ta: அனுப்புகைகளை ஏற்ற முடியவில்லை

# ccReceiveManualButton
source: Manual receive
kn: ಕೈಯಾರೆ ಸ್ವೀಕರಿಸಿ
ta: கைமுறையாக பெறு

# ccReceiveNothingInTransit
source: Nothing in transit
kn: ಸಾಗಣೆಯಲ್ಲಿ ಏನೂ ಇಲ್ಲ
ta: போக்குவரத்தில் எதுவும் இல்லை

# ccReceiveNothingInTransitSubtitle
source: Incoming consignments appear here
kn: ಬರುತ್ತಿರುವ ಕನ್ಸೈನ್‌ಮೆಂಟ್‌ಗಳು ಇಲ್ಲಿ ಕಾಣುತ್ತವೆ
ta: வரும் அனுப்புகைகள் இங்கே தோன்றும்

# ccReceiveRecentReceives
source: Recent receives
kn: ಇತ್ತೀಚಿನ ಸ್ವೀಕೃತಿಗಳು
ta: சமீபத்திய பெறுதல்கள்

# ccReceiveNoReceiptsYet
source: No receipts yet
kn: ಇನ್ನೂ ಸ್ವೀಕೃತಿಗಳಿಲ್ಲ
ta: இன்னும் ரசீதுகள் இல்லை

# ccReceiveNoReceiptsSubtitle
source: Milk you receive from VMCCs shows here
kn: VMCCಗಳಿಂದ ನೀವು ಸ್ವೀಕರಿಸುವ ಹಾಲು ಇಲ್ಲಿ ಕಾಣುತ್ತದೆ
ta: VMCCகளிடமிருந்து நீங்கள் பெறும் பால் இங்கே தோன்றும்

# ccReceiveHistoryTitle
source: Receive history
kn: ಸ್ವೀಕೃತಿ ಇತಿಹಾಸ
ta: பெறுதல் வரலாறு

# ccReceivePillInTransit
source: ⏳ In transit
kn: ಸಾಗಣೆಯಲ್ಲಿ
ta: போக்குவரத்தில்

# ccReceiveTapToReceive
source: Tap to receive
kn: ಸ್ವೀಕರಿಸಲು ಟ್ಯಾಪ್ ಮಾಡಿ
ta: பெற தட்டவும்

# ccVarianceSuffix
source: {value}% var
kn: {value}% ವ್ಯತ್ಯಾಸ
ta: {value}% வேறுபாடு

# ccReceiveEditReceipt
source: Edit receipt
kn: ಸ್ವೀಕೃತಿ ಸಂಪಾದಿಸಿ
ta: ரசீதைத் திருத்து

# ccReceiveDeleteReceipt
source: Delete receipt
kn: ಸ್ವೀಕೃತಿ ಅಳಿಸಿ
ta: ரசீதை நீக்கு

# ccReceiveLockedForDispatch
source: Locked — receiving closed for dispatch
kn: ಲಾಕ್ ಆಗಿದೆ — ರವಾನೆಗಾಗಿ ಸ್ವೀಕೃತಿ ಮುಚ್ಚಲಾಗಿದೆ
ta: பூட்டப்பட்டது — அனுப்புதலுக்காக வரவேற்பு மூடப்பட்டது

# ccReceiveDeleteConfirmTitle
source: Delete receipt?
kn: ಸ್ವೀಕೃತಿ ಅಳಿಸುವುದೇ?
ta: ரசீதை நீக்கவா?

# ccReceiveDeleteConfirmBody
source: {name} · {qty} will be removed.
kn: {name} · {qty} ತೆಗೆದುಹಾಕಲಾಗುತ್ತದೆ.
ta: {name} · {qty} அகற்றப்படும்.

# ccReceiveReceiptDeletedToast
source: Receipt deleted
kn: ಸ್ವೀಕೃತಿ ಅಳಿಸಲಾಗಿದೆ
ta: ரசீது நீக்கப்பட்டது

# ccReceiveNoVmccsLinkedToast
source: No VMCCs linked to this CC
kn: ಈ CCಗೆ ಯಾವುದೇ VMCC ಜೋಡಿಸಿಲ್ಲ
ta: இந்த CCக்கு VMCC எதுவும் இணைக்கப்படவில்லை

# ccHistoryNoReceiptsSubtitle
source: Milk received from VMCCs over the last 30 days shows here
kn: ಕಳೆದ 30 ದಿನಗಳಲ್ಲಿ VMCCಗಳಿಂದ ಸ್ವೀಕರಿಸಿದ ಹಾಲು ಇಲ್ಲಿ ಕಾಣುತ್ತದೆ
ta: கடந்த 30 நாட்களில் VMCCகளிடமிருந்து பெற்ற பால் இங்கே தோன்றும்

# ccHistoryVmccCount
source: {count, plural, one{{count} VMCC} other{{count} VMCCs}}
kn: {count} VMCC
ta: {count} VMCC

# ccHistoryDayLoadError
source: Could not load this day
kn: ಈ ದಿನವನ್ನು ಲೋಡ್ ಮಾಡಲಾಗಲಿಲ್ಲ
ta: இந்த நாளை ஏற்ற முடியவில்லை

# ccDayLabel
source: Day
kn: ದಿನ
ta: நாள்

# ccReportLoadError
source: Could not load the report
kn: ವರದಿ ಲೋಡ್ ಮಾಡಲಾಗಲಿಲ್ಲ
ta: அறிக்கையை ஏற்ற முடியவில்லை

# ccReportNoMilkReceived
source: No milk received on this date
kn: ಈ ದಿನಾಂಕದಲ್ಲಿ ಹಾಲು ಸ್ವೀಕರಿಸಿಲ್ಲ
ta: இந்த தேதியில் பால் பெறப்படவில்லை

# ccReportTotalReceived
source: Total received
kn: ಒಟ್ಟು ಸ್ವೀಕರಿಸಿದ್ದು
ta: மொத்தம் பெற்றது

# ccReportSourcesReceipts
source: {sources} VMCCs · {receipts} receipts
kn: {sources} VMCC · {receipts} ಸ್ವೀಕೃತಿಗಳು
ta: {sources} VMCC · {receipts} ரசீதுகள்

# ccReportAvgFat
source: AVG FAT
kn: ಸರಾಸರಿ FAT
ta: சராசரி FAT

# ccReportAvgSnf
source: AVG SNF
kn: ಸರಾಸರಿ SNF
ta: சராசரி SNF

# ccReportAvgWater
source: AVG WATER
kn: ಸರಾಸರಿ ನೀರು
ta: சராசரி தண்ணீர்

# ccReportSourceVmccs
source: SOURCE VMCCS
kn: ಮೂಲ VMCCಗಳು
ta: மூல VMCCகள்

# ccQcLoadError
source: Could not load QC data
kn: QC ಡೇಟಾ ಲೋಡ್ ಮಾಡಲಾಗಲಿಲ್ಲ
ta: QC தரவை ஏற்ற முடியவில்லை

# ccQcHeroLabelAll
source: RECEIVED · LAST {days} DAYS
kn: ಸ್ವೀಕರಿಸಿದ್ದು · ಕೊನೆಯ {days} ದಿನಗಳು
ta: பெற்றது · கடந்த {days} நாட்கள்

# ccQcHeroFooterAll
source: Qty-weighted quality across all VMCC receipts
kn: ಎಲ್ಲಾ VMCC ಸ್ವೀಕೃತಿಗಳ ಪ್ರಮಾಣ-ತೂಕದ ಗುಣಮಟ್ಟ
ta: எல்லா VMCC பெறுதல்களிலும் அளவு-எடை தரம்

# ccQcHeroLabelVmcc
source: {name} · LAST {days} DAYS
kn: {name} · ಕೊನೆಯ {days} ದಿನಗಳು
ta: {name} · கடந்த {days} நாட்கள்

# ccQcHeroFooterVmcc
source: Qty-weighted quality received from this VMCC
kn: ಈ VMCCಯಿಂದ ಸ್ವೀಕರಿಸಿದ ಪ್ರಮಾಣ-ತೂಕದ ಗುಣಮಟ್ಟ
ta: இந்த VMCCயிடமிருந்து பெற்ற அளவு-எடை தரம்

# ccQcEmptySubtitleVmcc
source: No milk received from this VMCC in this window
kn: ಈ ಅವಧಿಯಲ್ಲಿ ಈ VMCCಯಿಂದ ಹಾಲು ಸ್ವೀಕರಿಸಿಲ್ಲ
ta: இந்த காலகட்டத்தில் இந்த VMCCயிடமிருந்து பால் பெறப்படவில்லை

# ccQcScopeAll
source: All
kn: ಎಲ್ಲಾ
ta: அனைத்தும்

# ccQcScopeByVmcc
source: By VMCC
kn: VMCC ಮೂಲಕ
ta: VMCC வாரியாக

# ccQcScopeRanking
source: Ranking
kn: ಶ್ರೇಣಿ
ta: தரவரிசை

# ccQcSelectVmccTitle
source: Select VMCC
kn: VMCC ಆಯ್ಕೆಮಾಡಿ
ta: VMCC தேர்ந்தெடுக்கவும்

# ccQcSelectVmccPlaceholder
source: Select a VMCC
kn: ಒಂದು VMCC ಆಯ್ಕೆಮಾಡಿ
ta: ஒரு VMCC தேர்ந்தெடுக்கவும்

# ccQcRangeDays
source: {d} days
kn: {d} ದಿನಗಳು
ta: {d} நாட்கள்

# ccVmccsSearchHint
source: Search VMCCs
kn: VMCCಗಳನ್ನು ಹುಡುಕಿ
ta: VMCCகளை தேடுக

# ccVmccsNoneAssigned
source: No VMCCs assigned
kn: ಯಾವುದೇ VMCC ನಿಯೋಜಿಸಿಲ್ಲ
ta: VMCC எதுவும் ஒதுக்கப்படவில்லை

# ccVmccsNoMatch
source: No matching VMCCs
kn: ಹೊಂದಾಣಿಕೆಯ VMCC ಇಲ್ಲ
ta: பொருந்தும் VMCC இல்லை

# ccManualReceiveTitle
source: Manual receive
kn: ಕೈಯಾರೆ ಸ್ವೀಕರಿಸಿ
ta: கைமுறையாக பெறு

# ccManualReceiveInfoBanner
source: Use this only when milk arrived with no dispatch entry in the app.
kn: ಆ್ಯಪ್‌ನಲ್ಲಿ ರವಾನೆ ನಮೂದು ಇಲ್ಲದೆ ಹಾಲು ಬಂದಾಗ ಮಾತ್ರ ಇದನ್ನು ಬಳಸಿ.
ta: ஆப்பில் அனுப்புதல் பதிவு இல்லாமல் பால் வந்தபோது மட்டும் இதைப் பயன்படுத்தவும்.

# ccManualReceiveReceivingFor
source: RECEIVING FOR
kn: ಇದಕ್ಕಾಗಿ ಸ್ವೀಕರಿಸುತ್ತಿದೆ
ta: இதற்காக பெறுகிறது

# ccManualReceiveShiftLabel
source: Shift
kn: ಪಾಳಿ
ta: ஷிப்ட்

# ccManualReceiveSelectVmcc
source: SELECT VMCC
kn: VMCC ಆಯ್ಕೆಮಾಡಿ
ta: VMCC தேர்ந்தெடுக்கவும்

# ccManualReceiveNoVmccsLinked
source: No VMCCs linked to this CC.
kn: ಈ CCಗೆ ಯಾವುದೇ VMCC ಜೋಡಿಸಿಲ್ಲ.
ta: இந்த CCக்கு VMCC எதுவும் இணைக்கப்படவில்லை.

# ccManualReceiveNoVmccsShift
source: No VMCCs collect in the {shift} shift.
kn: {shift} ಪಾಳಿಯಲ್ಲಿ ಯಾವುದೇ VMCC ಸಂಗ್ರಹಿಸುವುದಿಲ್ಲ.
ta: {shift} ஷிப்டில் எந்த VMCCயும் சேகரிக்கவில்லை.

# ccManualReceiveReceivedBadge
source: {qty} received
kn: {qty} ಸ್ವೀಕರಿಸಲಾಗಿದೆ
ta: {qty} பெறப்பட்டது

# ccManualReceiveCollectionDate
source: Collection date
kn: ಸಂಗ್ರಹ ದಿನಾಂಕ
ta: சேகரிப்பு தேதி

# ccManualReceiveDeleteConfirmBody
source: {name} · {date} {shift} will be removed.
kn: {name} · {date} {shift} ತೆಗೆದುಹಾಕಲಾಗುತ್ತದೆ.
ta: {name} · {date} {shift} அகற்றப்படும்.

# ccManualReceiveErrorMissingFields
source: Enter quantity, FAT and SNF
kn: ಪ್ರಮಾಣ, FAT ಮತ್ತು SNF ನಮೂದಿಸಿ
ta: அளவு, FAT மற்றும் SNF உள்ளிடவும்

# ccMeasuredAtCc
source: MEASURED AT CC
kn: CCಯಲ್ಲಿ ಅಳೆಯಲಾಗಿದೆ
ta: CCயில் அளக்கப்பட்டது

# ccManualReceiveQtyHint
source: Qty (L)
kn: ಪ್ರಮಾಣ (L)
ta: அளவு (L)

# ccManualReceiveSaveChanges
source: Save changes
kn: ಬದಲಾವಣೆ ಉಳಿಸಿ
ta: மாற்றங்களை சேமி

# ccManualReceiveMarkReceived
source: Mark received
kn: ಸ್ವೀಕರಿಸಿದ್ದೆಂದು ಗುರುತಿಸಿ
ta: பெறப்பட்டதாக குறி

# ccReceiveConsignmentSourceFallback
source: Source
kn: ಮೂಲ
ta: மூலம்

# ccReceiveConsignmentReceiptTitle
source: Receipt
kn: ಸ್ವೀಕೃತಿ
ta: ரசீது

# ccReceiveConsignmentReceiveMilkTitle
source: Receive milk
kn: ಹಾಲು ಸ್ವೀಕರಿಸಿ
ta: பால் பெறு

# ccReceiveConsignmentQuantityLabel
source: Quantity
kn: ಪ್ರಮಾಣ
ta: அளவு

# ccReceiveConsignmentSameAsDispatched
source: Same as dispatched
kn: ರವಾನಿಸಿದಂತೆಯೇ
ta: அனுப்பியது போலவே

# ccReceiveConsignmentReceivedQtyHint
source: Received quantity (L)
kn: ಸ್ವೀಕರಿಸಿದ ಪ್ರಮಾಣ (L)
ta: பெற்ற அளவு (L)

# ccReceiveConsignmentUpdateReceipt
source: Update receipt
kn: ಸ್ವೀಕೃತಿ ನವೀಕರಿಸಿ
ta: ரசீதை புதுப்பி

# ccReceiveConsignmentConfirmReceipt
source: Confirm receipt
kn: ಸ್ವೀಕೃತಿ ದೃಢೀಕರಿಸಿ
ta: ரசீதை உறுதிசெய்

# ccReceiveConsignmentErrorQty
source: Enter the received quantity
kn: ಸ್ವೀಕರಿಸಿದ ಪ್ರಮಾಣ ನಮೂದಿಸಿ
ta: பெற்ற அளவை உள்ளிடவும்

# ccReceiveConsignmentEnterQtyForVariance
source: Enter received qty to see variance vs dispatch
kn: ರವಾನೆಗೆ ಹೋಲಿಸಿದ ವ್ಯತ್ಯಾಸ ನೋಡಲು ಸ್ವೀಕರಿಸಿದ ಪ್ರಮಾಣ ನಮೂದಿಸಿ
ta: அனுப்பியதோடு ஒப்பிட்டு வேறுபாட்டை காண பெற்ற அளவை உள்ளிடவும்

# ccReceiveConsignmentVarianceLabel
source: Variance vs dispatch
kn: ರವಾನೆಗೆ ಹೋಲಿಸಿದ ವ್ಯತ್ಯಾಸ
ta: அனுப்பியதோடு வேறுபாடு

# ccReceiveConsignmentDispatchedByVmcc
source: DISPATCHED BY VMCC
kn: VMCC ಯಿಂದ ರವಾನಿಸಲಾಗಿದೆ
ta: VMCC ஆல் அனுப்பப்பட்டது

# ccQcReportEmptyTitle
source: No receipts in this window
kn: ಈ ಅವಧಿಯಲ್ಲಿ ಯಾವುದೇ ಸ್ವೀಕೃತಿಗಳಿಲ್ಲ
ta: இந்த காலகட்டத்தில் ரசீதுகள் இல்லை

# ccQcReportEmptySubtitle
source: Receive milk from VMCCs to see the daily QC report
kn: ದೈನಂದಿನ QC ವರದಿ ನೋಡಲು VMCCಗಳಿಂದ ಹಾಲು ಸ್ವೀಕರಿಸಿ
ta: தினசரி QC அறிக்கையை காண VMCCகளிடமிருந்து பால் பெறவும்

# ccQcReportTrendsLabel
source: Quality trends
kn: ಗುಣಮಟ್ಟದ ಪ್ರವೃತ್ತಿಗಳು
ta: தர போக்குகள்

# ccQcReportDailyQualityLabel
source: Daily quality · qty-weighted
kn: ದೈನಂದಿನ ಗುಣಮಟ್ಟ · ಪ್ರಮಾಣ-ತೂಕ
ta: தினசரி தரம் · அளவு-எடை

# ccQcReportDateHeader
source: DATE
kn: ದಿನಾಂಕ
ta: தேதி

# ccQcReportNoReadings
source: No readings in this window
kn: ಈ ಅವಧಿಯಲ್ಲಿ ಯಾವುದೇ ವಾಚನಗಳಿಲ್ಲ
ta: இந்த காலகட்டத்தில் அளவீடுகள் இல்லை

# ccQcRankingByMetric
source: By {metric}
kn: {metric} ಮೂಲಕ
ta: {metric} வாரியாக

# ccQcRankingHighToLow
source: high → low
kn: ಹೆಚ್ಚು → ಕಡಿಮೆ
ta: அதிகம் → குறைவு

# ccQcRankingLowToHigh
source: low → high
kn: ಕಡಿಮೆ → ಹೆಚ್ಚು
ta: குறைவு → அதிகம்

# ccQcRankingSummary
source: {active} of {total} VMCCs delivered · last {days} days
kn: {total} ರಲ್ಲಿ {active} VMCC ವಿತರಿಸಿದೆ · ಕೊನೆಯ {days} ದಿನಗಳು
ta: {total}இல் {active} VMCC வழங்கியது · கடந்த {days} நாட்கள்

# navTankers
source: Tankers
kn: ಟ್ಯಾಂಕರ್‌ಗಳು
ta: டேங்கர்கள்

# ppHomeRawMilkTank
source: Raw-milk tank
kn: ಕಚ್ಚಾ ಹಾಲಿನ ಟ್ಯಾಂಕ್
ta: மூல பால் தொட்டி

# ppHomeCcsToday
source: CCs · today
kn: CCಗಳು · ಇಂದು
ta: CCக்கள் · இன்று

# ppHomeTodayLabel
source: TODAY
kn: ಇಂದು
ta: இன்று

# ppHomeTodayReceivedLabel
source: TODAY RECEIVED
kn: ಇಂದು ಸ್ವೀಕರಿಸಿದ್ದು
ta: இன்று பெறப்பட்டது

# ppHomeTankersCount
source: {count, plural, one{{count} tanker} other{{count} tankers}}
kn: {count} ಟ್ಯಾಂಕರ್
ta: {count} டேங்கர்

# ppHomeVarianceVsDispatch
source: {value}% vs disp.
kn: {value}% ರವಾನೆಗೆ ಹೋಲಿಸಿ
ta: {value}% அனுப்பியதோடு ஒப்பிடும்போது

# ppHomeReceivedLabel
source: Received
kn: ಸ್ವೀಕರಿಸಿದ್ದು
ta: பெறப்பட்டது

# ppHomeInventoryNote
source: → Accepted posts to runq Inventory (raw-milk batch)
ta: ஏற்றுக்கொள்ளப்பட்டது runq சரக்கிற்கு பதிவாகும் (மூல பால் தொகுதி)

# ppHomeNoCcsTitle
source: No CCs dispatching
kn: ರವಾನಿಸುತ್ತಿರುವ CCಗಳಿಲ್ಲ
ta: அனுப்பும் CCக்கள் இல்லை

# ppHomeNoCcsSubtitle
source: Chilling centres feeding this plant appear here
kn: ಈ ಪ್ಲಾಂಟ್‌ಗೆ ಪೂರೈಸುವ ಚಿಲ್ಲಿಂಗ್ ಕೇಂದ್ರಗಳು ಇಲ್ಲಿ ಕಾಣಿಸುತ್ತವೆ
ta: இந்த ஆலைக்கு பால் அளிக்கும் குளிரூட்டும் மையங்கள் இங்கே தோன்றும்

# ppHomeFlowTransit
source: ⏳ {amount} transit
kn: {amount} ಸಾಗಣೆಯಲ್ಲಿ
ta: {amount} போக்குவரத்தில்

# ppHomeFlowReceived
source: ✓ {amount} received
kn: {amount} ಸ್ವೀಕರಿಸಿದ್ದು
ta: {amount} பெறப்பட்டது

# ppReceiveNoReceiptsSubtitle
source: Tankers you receive from CCs show here
kn: CCಗಳಿಂದ ನೀವು ಸ್ವೀಕರಿಸುವ ಟ್ಯಾಂಕರ್‌ಗಳು ಇಲ್ಲಿ ಕಾಣಿಸುತ್ತವೆ
ta: CCக்களிடமிருந்து நீங்கள் பெறும் டேங்கர்கள் இங்கே தோன்றும்

# ppReceiveLoadError
source: Could not load tankers
kn: ಟ್ಯಾಂಕರ್‌ಗಳನ್ನು ಲೋಡ್ ಮಾಡಲು ಆಗಲಿಲ್ಲ
ta: டேங்கர்களை ஏற்ற முடியவில்லை

# ppReceiveNothingInTransitSubtitle
source: Inbound tankers appear here once dispatched
kn: ರವಾನಿಸಿದ ನಂತರ ಒಳಬರುವ ಟ್ಯಾಂಕರ್‌ಗಳು ಇಲ್ಲಿ ಕಾಣಿಸುತ್ತವೆ
ta: அனுப்பிய பிறகு உள்வரும் டேங்கர்கள் இங்கே தோன்றும்

# ppReceiveDispatchedByCc
source: DISPATCHED BY CC
kn: CC ಯಿಂದ ರವಾನಿಸಲಾಗಿದೆ
ta: CC ஆல் அனுப்பப்பட்டது

# ppReceiveMeasuredAtPlant
source: MEASURED AT PLANT
kn: ಪ್ಲಾಂಟ್‌ನಲ್ಲಿ ಅಳೆಯಲಾಗಿದೆ
ta: ஆலையில் அளக்கப்பட்டது

# ppTankersEmptyTitle
source: No tankers today
kn: ಇಂದು ಯಾವುದೇ ಟ್ಯಾಂಕರ್ ಇಲ್ಲ
ta: இன்று டேங்கர்கள் இல்லை

# ppTankersEmptySubtitle
source: Tankers dispatched to this plant appear here
kn: ಈ ಪ್ಲಾಂಟ್‌ಗೆ ರವಾನಿಸಿದ ಟ್ಯಾಂಕರ್‌ಗಳು ಇಲ್ಲಿ ಕಾಣಿಸುತ್ತವೆ
ta: இந்த ஆலைக்கு அனுப்பப்பட்ட டேங்கர்கள் இங்கே தோன்றும்

# adminSwitchTitlePp
source: Processing plants
kn: ಸಂಸ್ಕರಣಾ ಘಟಕಗಳು
ta: பதப்படுத்தும் ஆலைகள்

# adminSwitchTitleCc
source: Chilling centres
kn: ಚಿಲ್ಲಿಂಗ್ ಕೇಂದ್ರಗಳು
ta: குளிரூட்டும் மையங்கள்

# adminSwitchTitleVmcc
source: Village collection centres
kn: ಗ್ರಾಮ ಸಂಗ್ರಹ ಕೇಂದ್ರಗಳು
ta: கிராம சேகரிப்பு மையங்கள்

# adminSwitchFarmersNav
source: Farmers
kn: ರೈತರು
ta: விவசாயிகள்

# adminSwitchDefaultUserName
source: Dhenu User
kn: Dhenu ಬಳಕೆದಾರ
ta: Dhenu பயனர்

# adminSwitchLoadError
source: Could not load today’s collection
kn: ಇಂದಿನ ಸಂಗ್ರಹವನ್ನು ಲೋಡ್ ಮಾಡಲು ಆಗಲಿಲ್ಲ
ta: இன்றைய சேகரிப்பை ஏற்ற முடியவில்லை

# adminSwitchTodayCollectionLabel
source: TODAY’S COLLECTION
kn: ಇಂದಿನ ಸಂಗ್ರಹ
ta: இன்றைய சேகரிப்பு

# adminSwitchByChillingCentre
source: BY CHILLING CENTRE
kn: ಚಿಲ್ಲಿಂಗ್ ಕೇಂದ್ರದ ಪ್ರಕಾರ
ta: குளிரூட்டும் மையம் வாரியாக

# adminSwitchByMilkType
source: BY MILK TYPE
kn: ಹಾಲಿನ ಪ್ರಕಾರದ ಪ್ರಕಾರ
ta: பால் வகை வாரியாக

# adminSwitchNoCollectionTitle
source: No collection yet today
kn: ಇಂದು ಇನ್ನೂ ಸಂಗ್ರಹವಾಗಿಲ್ಲ
ta: இன்று இன்னும் சேகரிப்பு இல்லை

# adminSwitchNoCollectionSubtitle
source: Per-centre and per-milk-type totals will appear here.
kn: ಪ್ರತಿ ಕೇಂದ್ರ ಮತ್ತು ಪ್ರತಿ ಹಾಲಿನ ಪ್ರಕಾರದ ಒಟ್ಟು ಮೊತ್ತ ಇಲ್ಲಿ ಕಾಣಿಸುತ್ತದೆ.
ta: ஒவ்வொரு மையம் மற்றும் பால் வகையின் மொத்தமும் இங்கே தோன்றும்.

# adminSwitchNoCollectionSuffix
source: · no collection
kn: · ಸಂಗ್ರಹವಿಲ್ಲ
ta: · சேகரிப்பு இல்லை

# adminSwitchNotLinkedToCc
source: Not linked to a chilling centre
kn: ಚಿಲ್ಲಿಂಗ್ ಕೇಂದ್ರಕ್ಕೆ ಲಿಂಕ್ ಆಗಿಲ್ಲ
ta: குளிரூட்டும் மையத்துடன் இணைக்கப்படவில்லை

# adminSwitchCcFallback
source: Chilling centre
kn: ಚಿಲ್ಲಿಂಗ್ ಕೇಂದ್ರ
ta: குளிரூட்டும் மையம்

# adminSwitchUnlinkedVmccs
source: Unlinked VMCCs
kn: ಲಿಂಕ್ ಆಗದ VMCCಗಳು
ta: இணைக்கப்படாத VMCCக்கள்

# adminSwitchVmccsInCc
source: VMCCs in {name}
kn: {name} ನಲ್ಲಿನ VMCCಗಳು
ta: {name} இல் உள்ள VMCCக்கள்

# adminSwitchSheetTitle
source: Switch centre
kn: ಕೇಂದ್ರ ಬದಲಿಸಿ
ta: மையத்தை மாற்று

# adminSwitchLoadCentresError
source: Could not load centres
kn: ಕೇಂದ್ರಗಳನ್ನು ಲೋಡ್ ಮಾಡಲು ಆಗಲಿಲ್ಲ
ta: மையங்களை ஏற்ற முடியவில்லை

# adminSwitchNoCentresTitle
source: No centres yet
kn: ಇನ್ನೂ ಯಾವುದೇ ಕೇಂದ್ರಗಳಿಲ್ಲ
ta: இன்னும் மையங்கள் இல்லை

# adminSwitchNoCentresSubtitle
source: Add VMCCs, chilling centres or plants in the web admin first
kn: ವೆಬ್ ಅಡ್ಮಿನ್‌ನಲ್ಲಿ ಮೊದಲು VMCCಗಳು, ಚಿಲ್ಲಿಂಗ್ ಕೇಂದ್ರಗಳು ಅಥವಾ ಘಟಕಗಳನ್ನು ಸೇರಿಸಿ
ta: வெப் அட்மினில் முதலில் VMCCக்கள், குளிரூட்டும் மையங்கள் அல்லது ஆலைகளை சேர்க்கவும்

# adminSwitchCountPp
source: {n, plural, one{{n} plant} other{{n} plants}}
ta: {n} ஆலை

# adminSwitchCountCc
source: {n, plural, one{{n} chilling centre} other{{n} chilling centres}}
ta: {n} குளிரூட்டும் மையம்
