Repository: kailasramasamy/runq
Catalog: apps/collect/lib/l10n/app_*.arb
Languages: kn, ta

# farmersNoMatchTitle
source: No matching farmers
kn: ಹೊಂದಾಣಿಕೆಯ ರೈತರು ಇಲ್ಲ
ta: பொருந்தும் விவசாயிகள் இல்லை

# farmersEmptySubtitle
source: Farmers registered at this VMCC appear here
kn: ಈ VMCC ನಲ್ಲಿ ನೋಂದಾಯಿತ ರೈತರು ಇಲ್ಲಿ ಕಾಣಿಸುತ್ತಾರೆ
ta: இந்த VMCC இல் பதிவு செய்யப்பட்ட விவசாயிகள் இங்கே தோன்றுவார்கள்

# farmerDetailEditTooltip
source: Edit farmer
kn: ರೈತ ಸಂಪಾದಿಸಿ
ta: விவசாயியை திருத்து

# farmerDetailTabDetails
source: Details
kn: ವಿವರಗಳು
ta: விவரங்கள்

# farmerDetailTabPours
source: Pours
kn: ಹಾಲು ನೀಡಿಕೆ
ta: ஊற்றல்கள்

# farmerDetailTabPayments
source: Payments
kn: ಪಾವತಿಗಳು
ta: கொடுப்பனவுகள்

# farmerDetailStatusActive
source: Active
kn: ಸಕ್ರಿಯ
ta: செயலில்

# farmerDetailStatusInactive
source: Inactive
kn: ನಿಷ್ಕ್ರಿಯ
ta: செயலற்ற

# farmerDetailPhone
source: Phone
kn: ಫೋನ್
ta: தொலைபேசி

# farmerDetailContact
source: Contact
kn: ಸಂಪರ್ಕ
ta: தொடர்பு

# farmerDetailVillage
source: Village
kn: ಗ್ರಾಮ
ta: கிராமம்

# farmerDetailAddress
source: Address
kn: ವಿಳಾಸ
ta: முகவரி

# farmerDetailLocation
source: Location
kn: ಸ್ಥಳ
ta: இடம்

# farmerDetailTotalCattle
source: Total cattle
kn: ಒಟ್ಟು ಜಾನುವಾರು
ta: மொத்த கால்நடைகள்

# farmerDetailCurrentlyMilking
source: Currently milking
kn: ಪ್ರಸ್ತುತ ಹಾಲು ಕರೆಯುತ್ತಿರುವ
ta: தற்போது பால் கறக்கும்

# farmerDetailHerd
source: Herd
kn: ಹಿಂಡು
ta: மந்தை

# farmerDetailAadhaar
source: Aadhaar
kn: ಆಧಾರ್
ta: ஆதார்

# farmerDetailIdentity
source: Identity
kn: ಗುರುತು
ta: அடையாளம்

# farmerDetailBankName
source: Bank name
kn: ಬ್ಯಾಂಕ್ ಹೆಸರು
ta: வங்கி பெயர்

# farmerDetailAccountNumber
source: Account number
kn: ಖಾತೆ ಸಂಖ್ಯೆ
ta: கணக்கு எண்

# farmerDetailPayment
source: Payment
kn: ಪಾವತಿ
ta: கொடுப்பனவு

# farmerDetailNotProvided
source: Not provided
kn: ಒದಗಿಸಲಾಗಿಲ್ಲ
ta: வழங்கப்படவில்லை

# farmerPoursLoadError
source: Could not load pours
kn: ಹಾಲು ನೀಡಿಕೆ ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ
ta: ஊற்றல்களை ஏற்ற முடியவில்லை

# farmerPoursEmptyTitle
source: No recent pours
kn: ಇತ್ತೀಚಿನ ಹಾಲು ನೀಡಿಕೆ ಇಲ್ಲ
ta: சமீபத்திய ஊற்றல்கள் இல்லை

# farmerPoursEmptySubtitle
source: No pours in the last 30 days. Share a past cycle statement above.
kn: ಕಳೆದ 30 ದಿನಗಳಲ್ಲಿ ಯಾವುದೇ ಹಾಲು ನೀಡಿಕೆ ಇಲ್ಲ. ಮೇಲಿನ ಹಿಂದಿನ ಚಕ್ರದ ಹೇಳಿಕೆಯನ್ನು ಹಂಚಿಕೊಳ್ಳಿ.
ta: கடந்த 30 நாட்களில் ஊற்றல்கள் இல்லை. மேலே உள்ள கடந்த சுழற்சி அறிக்கையை பகிரவும்.

# farmerPoursCount
source: {count} pours
kn: {count} ಹಾಲು ನೀಡಿಕೆ
ta: {count} ஊற்றல்கள்

# farmerPours30DayTotal
source: 30-day total
kn: 30 ದಿನದ ಒಟ್ಟು
ta: 30 நாள் மொத்தம்

# farmerPaymentsAddEntry
source: Add entry
kn: ನಮೂದು ಸೇರಿಸಿ
ta: பதிவு சேர்க்கவும்

# farmerPaymentsAmountHint
source: Amount (₹)
kn: ಮೊತ್ತ (₹)
ta: தொகை (₹)

# farmerPaymentsRecordEntry
source: Record entry
kn: ನಮೂದು ದಾಖಲಿಸಿ
ta: பதிவை பதிவு செய்

# farmerPaymentsHistory
source: History
kn: ಇತಿಹಾಸ
ta: வரலாறு

# farmerPaymentsLoadError
source: Could not load ledger
kn: ಲೆಡ್ಜರ್ ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ
ta: லெட்ஜரை ஏற்ற முடியவில்லை

# farmerPaymentsOutstanding
source: Outstanding
kn: ಬಾಕಿ
ta: நிலுவை

# farmerPaymentsInvalidAmount
source: Enter a valid amount
kn: ಮಾನ್ಯ ಮೊತ್ತವನ್ನು ನಮೂದಿಸಿ
ta: சரியான தொகையை உள்ளிடவும்

# farmerPaymentsNoEntries
source: No entries yet
kn: ಇನ್ನೂ ಯಾವುದೇ ನಮೂದುಗಳಿಲ್ಲ
ta: இன்னும் பதிவுகள் இல்லை

# farmerPaymentsTypeAdvance
source: Advance
kn: ಮುಂಗಡ
ta: முன்பணம்

# farmerPaymentsFeedLoan
source: Feed loan
kn: ಮೇವಿನ ಸಾಲ
ta: தீவன கடன்

# farmerPaymentsRepayment
source: Repayment
kn: ಮರುಪಾವತಿ
ta: திருப்பிச் செலுத்துதல்

# farmerPaymentsAgainstAdvance
source: Against advance
kn: ಮುಂಗಡ ಮರುಪಾವತಿ
ta: முன்பணத்திற்கு எதிராக

# farmerPaymentsAgainstFeedLoan
source: Against feed loan
kn: ಮೇವಿನ ಸಾಲ ಮರುಪಾವತಿ
ta: தீவன கடனுக்கு எதிராக

# farmerPaymentsAdvanceGiven
source: Advance given
kn: ಮುಂಗಡ ನೀಡಲಾಗಿದೆ
ta: முன்பணம் வழங்கப்பட்டது

# farmerPaymentsFeedLoanGiven
source: Feed loan given
kn: ಮೇವಿನ ಸಾಲ ನೀಡಲಾಗಿದೆ
ta: தீவன கடன் வழங்கப்பட்டது

# farmerPaymentsRepaymentLabel
source: Repayment
kn: ಮರುಪಾವತಿ
ta: திருப்பிச் செலுத்துதல்

# farmerPaymentsAdjustment
source: Adjustment
kn: ಸರಿಹೊಂದಿಸುವಿಕೆ
ta: சரிசெய்தல்

# addFarmerAddTitle
source: Add Farmer
kn: ರೈತರನ್ನು ಸೇರಿಸಿ
ta: விவசாயியைச் சேர்க்கவும்

# addFarmerEditTitle
source: Edit Farmer
kn: ರೈತರ ವಿವರ ತಿದ್ದು
ta: விவசாயியைத் திருத்தவும்

# addFarmerCamera
source: Camera
kn: ಕ್ಯಾಮೆರಾ
ta: கேமரா

# addFarmerGallery
source: Gallery
kn: ಗ್ಯಾಲರಿ
ta: கேலரி

# addFarmerNameRequired
source: Name is required
kn: ಹೆಸರು ಅಗತ್ಯವಿದೆ
ta: பெயர் தேவை

# addFarmerAadhaarLength
source: Aadhaar must be exactly 12 digits
kn: ಆಧಾರ್ ಸಂಖ್ಯೆ ನಿಖರವಾಗಿ 12 ಅಂಕಿಗಳಾಗಿರಬೇಕು
ta: ஆதார் எண் சரியாக 12 இலக்கங்களாக இருக்க வேண்டும்

# addFarmerLocationPermissionDenied
source: Location permission denied
kn: ಸ್ಥಳ ಅನುಮತಿ ನಿರಾಕರಿಸಲಾಗಿದೆ
ta: இட அனுமதி மறுக்கப்பட்டது

# addFarmerRegisteredToast
source: {name} registered
kn: {name} ನೋಂದಾಯಿಸಲಾಗಿದೆ
ta: {name} பதிவு செய்யப்பட்டது

# addFarmerUpdatedToast
source: {name} updated
kn: {name} ನವೀಕರಿಸಲಾಗಿದೆ
ta: {name} புதுப்பிக்கப்பட்டது

# addFarmerSaveChanges
source: Save Changes
kn: ಬದಲಾವಣೆಗಳನ್ನು ಉಳಿಸಿ
ta: மாற்றங்களைச் சேமிக்கவும்

# addFarmerRegisterFarmer
source: Register Farmer
kn: ರೈತರನ್ನು ನೋಂದಾಯಿಸಿ
ta: விவசாயியைப் பதிவு செய்யவும்

# addFarmerSectionBasics
source: Basics
kn: ಮೂಲ ವಿವರ
ta: அடிப்படை விவரங்கள்

# addFarmerFieldFullName
source: Full Name *
kn: ಪೂರ್ಣ ಹೆಸರು *
ta: முழு பெயர் *

# addFarmerFieldPhoneNumber
source: Phone Number
kn: ಫೋನ್ ನಂಬರ್
ta: தொலைபேசி எண்

# addFarmerFieldDobHint
source: Date of Birth (optional — enables app login)
kn: ಹುಟ್ಟಿದ ದಿನ (ಐಚ್ಛಿಕ — ಆ್ಯಪ್ ಲಾಗಿನ್ ಸಕ್ರಿಯಗೊಳಿಸುತ್ತದೆ)
ta: பிறந்த தேதி (விருப்பமானது — ஆப் உள்நுழைவை இயக்குகிறது)

# addFarmerSectionLocation
source: Location
kn: ಸ್ಥಳ
ta: இடம்

# addFarmerFieldVillage
source: Village
kn: ಗ್ರಾಮ
ta: கிராமம்

# addFarmerFieldAddress
source: Address
kn: ವಿಳಾಸ
ta: முகவரி

# addFarmerGettingLocation
source: Getting location…
kn: ಸ್ಥಳ ಪಡೆಯಲಾಗುತ್ತಿದೆ…
ta: இடத்தைப் பெறுகிறது…

# addFarmerCaptureGps
source: Capture GPS location
kn: GPS ಸ್ಥಳ ದಾಖಲಿಸಿ
ta: GPS இடத்தைப் பதிவு செய்யவும்

# addFarmerSectionIdentity
source: Identity
kn: ಗುರುತು
ta: அடையாளம்

# addFarmerPhotoAdded
source: Profile photo added
kn: ಪ್ರೊಫೈಲ್ ಫೋಟೋ ಸೇರಿಸಲಾಗಿದೆ
ta: சுயவிவர புகைப்படம் சேர்க்கப்பட்டது

# addFarmerPhotoAdd
source: Add profile photo
kn: ಪ್ರೊಫೈಲ್ ಫೋಟೋ ಸೇರಿಸಿ
ta: சுயவிவர புகைப்படம் சேர்க்கவும்

# addFarmerPhotoTapToChange
source: Tap to change
kn: ಬದಲಿಸಲು ಟ್ಯಾಪ್ ಮಾಡಿ
ta: மாற்ற தொடவும்

# addFarmerPhotoHint
source: Take a photo or pick from gallery
kn: ಫೋಟೋ ತೆಗೆಯಿರಿ ಅಥವಾ ಗ್ಯಾಲರಿಯಿಂದ ಆಯ್ಕೆ ಮಾಡಿ
ta: புகைப்படம் எடுக்கவும் அல்லது கேலரியிலிருந்து தேர்ந்தெடுக்கவும்

# addFarmerFieldAadhaar
source: Aadhaar Number
kn: ಆಧಾರ್ ಸಂಖ್ಯೆ
ta: ஆதார் எண்

# addFarmerFieldKyc
source: KYC Document
kn: KYC ದಾಖಲೆ
ta: KYC ஆவணம்

# addFarmerFieldKycAdded
source: KYC Document added
kn: KYC ದಾಖಲೆ ಸೇರಿಸಲಾಗಿದೆ
ta: KYC ஆவணம் சேர்க்கப்பட்டது

# addFarmerSectionPayment
source: Payment
kn: ಪಾವತಿ
ta: கட்டணம்

# addFarmerFieldBankName
source: Bank Name
kn: ಬ್ಯಾಂಕ್ ಹೆಸರು
ta: வங்கி பெயர்

# addFarmerFieldAccountHolderName
source: Account Holder Name
kn: ಖಾತೆದಾರ ಹೆಸರು
ta: கணக்கு வைத்திருப்பவர் பெயர்

# addFarmerFieldAccountNumber
source: Account Number
kn: ಖಾತೆ ಸಂಖ್ಯೆ
ta: கணக்கு எண்

# addFarmerFieldIfscCode
source: IFSC Code
kn: IFSC ಕೋಡ್
ta: IFSC குறியீடு

# herdSectionTitle
source: Herd
kn: ಹಿಂಡು
ta: கால்நடை

# herdTotalHead
source: {count} head
kn: {count} ತಲೆ
ta: {count} தலை

# herdMilkType
source: Milk type
kn: ಹಾಲಿನ ವಿಧ
ta: பால் வகை

# herdCattleBreeds
source: Cattle breeds
kn: ಜಾನುವಾರು ತಳಿಗಳು
ta: கால்நடை இனங்கள்

# herdNoBreedsYet
source: No breeds added yet.
kn: ಇನ್ನೂ ತಳಿಗಳು ಸೇರಿಸಿಲ್ಲ.
ta: இன்னும் இனங்கள் சேர்க்கப்படவில்லை.

# herdAddBreed
source: Add breed
kn: ತಳಿ ಸೇರಿಸಿ
ta: இனம் சேர்க்கவும்

# herdInMilkCount
source: Currently milking count
kn: ಪ್ರಸ್ತುತ ಹಾಲು ಕರೆಯುವ ಸಂಖ್ಯೆ
ta: தற்போது பால் கறக்கும் எண்ணிக்கை

# herdBreedLabel
source: Breed
kn: ತಳಿ
ta: இனம்

# herdQtyHint
source: Qty
kn: ಪ್ರಮಾಣ
ta: எண்ணிக்கை

# herdBreedDesiNatti
source: Desi / Natti
kn: ದೇಸಿ / ನಾಟಿ
ta: தேசி / நாட்டு

# herdBreedCrossbred
source: Crossbred
kn: ಮಿಶ್ರ ತಳಿ
ta: கலப்பினம்

# herdBreedJersey
source: Jersey
kn: ಜರ್ಸಿ
ta: ஜெர்சி

# herdBreedGir
source: Gir
kn: ಗಿರ್
ta: கிர்

# herdBreedSahiwal
source: Sahiwal
kn: ಸಾಹಿವಾಲ್
ta: சாஹிவால்

# herdBreedMurrah
source: Murrah
kn: ಮುರ್ರಾ
ta: முர்ரா

# herdBreedOther
source: Other
kn: ಇತರ
ta: மற்றவை

# reportsCouldNotLoadSummary
source: Could not load summary
ta: சுருக்கத்தை ஏற்ற முடியவில்லை

# reportsNoCollectionToday
source: No collection on this date
ta: இந்த தேதியில் சேகரிப்பு இல்லை

# reportsTotalCollected
source: Total collected
ta: மொத்த சேகரிப்பு

# reportsTabSummary
source: Summary
ta: சுருக்கம்

# reportsTabQc
source: QC
kn: ಗುಣಮಟ್ಟ
ta: தரம்

# reportsFarmersPoursStat
source: {farmerCount} farmers · {pourCount} pours
ta: {farmerCount} விவசாயிகள் · {pourCount} ஊற்றுகள்

# reportsStatAvgFat
source: Avg FAT
ta: சராசரி FAT

# reportsStatAvgSnf
source: Avg SNF
ta: சராசரி SNF

# reportsStatAvgWater
source: Avg Water %
ta: சராசரி Water %

# reportsStatFarmers
source: Farmers
ta: விவசாயிகள்

# reportsStatGross
source: Gross
ta: மொத்தம்

# cycleCycle
source: Cycle
kn: ಚಕ್ರ
ta: சுழற்சி

# cycleCouldNotLoad
source: Could not load cycle
kn: ಚಕ್ರ ಲೋಡ್ ಮಾಡಲಾಗಲಿಲ್ಲ
ta: சுழற்சியை ஏற்ற முடியவில்லை

source: Cycle not found
kn: ಚಕ್ರ ಕಂಡುಬಂದಿಲ್ಲ
ta: சுழற்சி கிடைக்கவில்லை

# cycleNoLines
source: No lines in this cycle
kn: ಈ ಚಕ್ರದಲ್ಲಿ ಯಾವುದೇ ಸಾಲುಗಳಿಲ್ಲ
ta: இந்த சுழற்சியில் வரிகள் இல்லை

# cycleNoFarmersMatch
source: No farmers match
kn: ಯಾವ ರೈತರೂ ಹೊಂದಿಕೆಯಾಗುವುದಿಲ್ಲ
ta: எந்த விவசாயியும் பொருந்தவில்லை

# cycleNetPayable
source: NET PAYABLE
kn: ನಿವ್ವಳ ಪಾವತಿಸಬೇಕಾದ ಮೊತ್ತ
ta: நிகர செலுத்தவேண்டியது

# cyclePaidLegend
source: {amount} paid · {paid}/{total}
kn: {amount} ಪಾವತಿಸಲಾಗಿದೆ · {paid}/{total}
ta: {amount} செலுத்தப்பட்டது · {paid}/{total}

# cycleMarkAllPaid
source: Mark all paid
kn: ಎಲ್ಲರನ್ನೂ ಪಾವತಿಸಲಾಗಿದೆ ಎಂದು ಗುರುತಿಸಿ
ta: அனைவரையும் செலுத்தப்பட்டதாக குறி

# cycleMarkAllUnpaid
source: Mark all unpaid
kn: ಎಲ್ಲರನ್ನೂ ಪಾವತಿಸಲಾಗಿಲ್ಲ ಎಂದು ಗುರುತಿಸಿ
ta: அனைவரையும் செலுத்தப்படவில்லை என குறி

# cycleFilterAll
source: All
kn: ಎಲ್ಲಾ
ta: அனைத்தும்

# cycleFilterUnpaid
source: Unpaid
kn: ಪಾವತಿಸಲಾಗಿಲ್ಲ
ta: செலுத்தப்படவில்லை

# cycleFilterPaid
source: Paid
kn: ಪಾವತಿಸಲಾಗಿದೆ
ta: செலுத்தப்பட்டது

# cycleLockTitle
source: Lock cycle?
kn: ಚಕ್ರ ಲಾಕ್ ಮಾಡುವುದೇ?
ta: சுழற்சியை பூட்டுவதா?

# cycleLockContent
source: Locking freezes totals and posts loan repayments. You can pay after.
kn: ಲಾಕ್ ಮಾಡುವುದರಿಂದ ಮೊತ್ತಗಳು ಸ್ಥಿರವಾಗುತ್ತವೆ ಮತ್ತು ಸಾಲ ಮರುಪಾವತಿ ದಾಖಲಾಗುತ್ತದೆ. ನಂತರ ಪಾವತಿಸಬಹುದು.
ta: பூட்டுவது மொத்தங்களை நிறுத்தி கடன் திருப்பிச் செலுத்துதலை பதிவு செய்யும். பிறகு செலுத்தலாம்.

# cyclePayTitle
source: Pay cycle?
kn: ಚಕ್ರ ಪಾವತಿ ಮಾಡುವುದೇ?
ta: சுழற்சியை செலுத்துவதா?

# cyclePayContent
source: This posts payments for every farmer and cannot be undone.
kn: ಇದು ಪ್ರತಿ ರೈತರಿಗೆ ಪಾವತಿ ದಾಖಲಿಸುತ್ತದೆ ಮತ್ತು ರದ್ದು ಮಾಡಲಾಗುವುದಿಲ್ಲ.
ta: இது ஒவ்வொரு விவசாயிக்கும் கொடுப்பனவை பதிவு செய்யும், மீளாது.

# cycleLockAction
source: Lock
kn: ಲಾಕ್
ta: பூட்டு

# cyclePayAction
source: Pay
kn: ಪಾವತಿ
ta: செலுத்து

# cycleLockCycle
source: Lock cycle
kn: ಚಕ್ರ ಲಾಕ್ ಮಾಡಿ
ta: சுழற்சியை பூட்டு

# cyclePayCycle
source: Pay cycle
kn: ಚಕ್ರ ಪಾವತಿ ಮಾಡಿ
ta: சுழற்சியை செலுத்து

# farmerHistoryNoPoursSubtitle
source: This farmer has no recorded pours in the last 30 days
kn: ಈ ರೈತರು ಕಳೆದ 30 ದಿನಗಳಲ್ಲಿ ಯಾವುದೇ ಸುರಿತ ದಾಖಲಿಸಿಲ್ಲ
ta: இந்த விவசாயி கடந்த 30 நாட்களில் எந்த ஊற்றையும் பதிவு செய்யவில்லை

# ledgerEditDetails
source: Edit details
kn: ವಿವರಗಳನ್ನು ಸಂಪಾದಿಸಿ
ta: விவரங்களை திருத்தவும்

# ledgerAddEntry
source: Add entry
kn: ನಮೂದು ಸೇರಿಸಿ
ta: பதிவு சேர்க்கவும்

# ledgerAmountHint
source: Amount (₹)
kn: ಮೊತ್ತ (₹)
ta: தொகை (₹)

# ledgerInvalidAmount
source: Enter a valid amount
kn: ಸರಿಯಾದ ಮೊತ್ತವನ್ನು ನಮೂದಿಸಿ
ta: சரியான தொகையை உள்ளிடவும்

# ledgerRecordEntry
source: Record entry
kn: ನಮೂದು ದಾಖಲಿಸಿ
ta: பதிவை பதிவுசெய்யவும்

# ledgerHistory
source: History
kn: ಇತಿಹಾಸ
ta: வரலாறு

# ledgerLoadError
source: Could not load ledger
kn: ಲೆಡ್ಜರ್ ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ
ta: லெட்ஜரை ஏற்ற முடியவில்லை

# ledgerOutstanding
source: Outstanding
kn: ಬಾಕಿ
ta: நிலுவை

# ledgerNoEntries
source: No entries yet
kn: ಇನ್ನೂ ಯಾವುದೇ ನಮೂದುಗಳಿಲ್ಲ
ta: இன்னும் பதிவுகள் இல்லை

# ledgerEntryAdvance
source: Advance
kn: ಮುಂಗಡ
ta: முன்பணம்

# ledgerEntryFeedLoan
source: Feed loan
kn: ಮೇವು ಸಾಲ
ta: தீவன கடன்

# ledgerEntryRepayment
source: Repayment
kn: ಮರುಪಾವತಿ
ta: திருப்பிச் செலுத்துதல்

# ledgerAgainstAdvance
source: Against advance
kn: ಮುಂಗಡದ ವಿರುದ್ಧ
ta: முன்பணத்திற்கு எதிராக

# ledgerAgainstFeedLoan
source: Against feed loan
kn: ಮೇವು ಸಾಲದ ವಿರುದ್ಧ
ta: தீவன கடனுக்கு எதிராக

# ledgerHistoryAdvanceGiven
source: Advance given
kn: ಮುಂಗಡ ನೀಡಲಾಗಿದೆ
ta: முன்பணம் வழங்கப்பட்டது

# ledgerHistoryFeedLoanGiven
source: Feed loan given
kn: ಮೇವು ಸಾಲ ನೀಡಲಾಗಿದೆ
ta: தீவன கடன் வழங்கப்பட்டது

# ledgerHistoryRepayment
source: Repayment
kn: ಮರುಪಾವತಿ
ta: திருப்பிச் செலுத்துதல்

# ledgerHistoryAdjustment
source: Adjustment
kn: ಹೊಂದಾಣಿಕೆ
ta: சரிசெய்தல்

# statementNoCycles
source: No cycles available
kn: ಯಾವುದೇ ಚಕ್ರಗಳು ಲಭ್ಯವಿಲ್ಲ
ta: சுழற்சிகள் எதுவும் கிடைக்கவில்லை

# statementSelectCycle
source: Select cycle
kn: ಚಕ್ರ ಆಯ್ಕೆಮಾಡಿ
ta: சுழற்சியை தேர்ந்தெடுக்கவும்

# statementGenerateError
source: Could not generate statement: {error}
kn: ಹೇಳಿಕೆ ರಚಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ: {error}
ta: அறிக்கையை உருவாக்க முடியவில்லை: {error}

# statementPreparing
source: Preparing…
kn: ತಯಾರಿಸಲಾಗುತ್ತಿದೆ…
ta: தயாரிக்கப்படுகிறது…

# statementShareButton
source: Share cycle statement
kn: ಚಕ್ರ ವಿವರಣೆ ಹಂಚಿಕೊಳ್ಳಿ
ta: சுழற்சி அறிக்கையை பகிரவும்

# pickerSearchHint
source: Search farmer by name or code
kn: ಹೆಸರು ಅಥವಾ ಕೋಡ್‌ನಿಂದ ರೈತರನ್ನು ಹುಡುಕಿ
ta: பெயர் அல்லது குறியீட்டால் விவசாயியை தேடவும்

# pickerLoadError
source: Could not load farmers
kn: ರೈತರನ್ನು ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ
ta: விவசாயிகளை ஏற்ற முடியவில்லை

# pickerNoMatch
source: No matching farmers
kn: ಹೊಂದಾಣಿಕೆಯ ರೈತರು ಇಲ್ಲ
ta: பொருத்தமான விவசாயிகள் இல்லை

# pickerRecorded
source: Recorded
kn: ದಾಖಲಾಗಿದೆ
ta: பதிவு செய்யப்பட்டது

# addFarmerNativeNameLabel
source: Name (regional script)
kn: ಹೆಸರು (ಪ್ರಾದೇಶಿಕ ಲಿಪಿ)
ta: பெயர் (வட்டார எழுத்து)

# addFarmerNativeNameHint
source: Auto-filled from the name above — edit if needed
kn: ಮೇಲಿನ ಹೆಸರಿನಿಂದ ಸ್ವಯಂ ತುಂಬಲಾಗಿದೆ — ಅಗತ್ಯವಿದ್ದರೆ ಸಂಪಾದಿಸಿ
ta: மேலே உள்ள பெயரிலிருந்து தானாக நிரப்பப்பட்டது — தேவைப்பட்டால் திருத்தவும்

# voiceMicNeededTitle
source: Microphone access needed
kn: ಮೈಕ್ರೊಫೋನ್ ಅನುಮತಿ ಅಗತ್ಯವಿದೆ
ta: மைக்ரோஃபோன் அணுகல் தேவை

# voiceMicNeededBody
source: To dictate by voice, allow Microphone and Speech Recognition for this app, then come back and tap the mic again.
kn: ಧ್ವನಿಯ ಮೂಲಕ ಹೇಳಲು, ಈ ಆ್ಯಪ್‌ಗೆ ಮೈಕ್ರೊಫೋನ್ ಮತ್ತು ಧ್ವನಿ ಗುರುತಿಸುವಿಕೆಯನ್ನು ಅನುಮತಿಸಿ, ನಂತರ ಹಿಂತಿರುಗಿ ಮತ್ತೆ ಮೈಕ್ ಟ್ಯಾಪ್ ಮಾಡಿ.
ta: குரல் மூலம் சொல்ல, இந்த ஆப்பிற்கு மைக்ரோஃபோன் மற்றும் பேச்சு அங்கீகாரத்தை அனுமதிக்கவும், பின்னர் திரும்பி வந்து மீண்டும் மைக்கைத் தட்டவும்.

# voiceOpenSettings
source: Open Settings
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ತೆರೆಯಿರಿ
ta: அமைப்புகளைத் திற

# voiceSpeakNow
source: Speak now
kn: ಈಗ ಮಾತನಾಡಿ
ta: இப்போது பேசவும்

# voiceListening
source: Listening…
kn: ಆಲಿಸಲಾಗುತ್ತಿದೆ…
ta: கேட்கிறது…

# voiceTapToSpeak
source: Tap the mic and speak
kn: ಮೈಕ್ ಟ್ಯಾಪ್ ಮಾಡಿ ಮಾತನಾಡಿ
ta: மைக்கைத் தட்டி பேசவும்

# voiceNoSpeech
source: Didn't catch that — tap the mic to try again
kn: ಕೇಳಿಸಲಿಲ್ಲ — ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಲು ಮೈಕ್ ಟ್ಯಾಪ್ ಮಾಡಿ
ta: கேட்கவில்லை — மீண்டும் முயற்சிக்க மைக்கைத் தட்டவும்

# voiceDone
source: Done
kn: ಮುಗಿದಿದೆ
ta: முடிந்தது

# addFarmerScanAadhaar
source: Scan Aadhaar to auto-fill
kn: ವಿವರಗಳನ್ನು ಸ್ವಯಂ ತುಂಬಲು ಆಧಾರ್ ಸ್ಕ್ಯಾನ್ ಮಾಡಿ
ta: விவரங்களை தானாக நிரப்ப ஆதார் ஸ்கேன் செய்யவும்

# addFarmerScanning
source: Reading Aadhaar…
kn: ಆಧಾರ್ ಓದಲಾಗುತ್ತಿದೆ…
ta: ஆதார் படிக்கிறது…

# addFarmerScanFilled
source: Details filled — please review
kn: ವಿವರಗಳನ್ನು ತುಂಬಲಾಗಿದೆ — ಪರಿಶೀಲಿಸಿ
ta: விவரங்கள் நிரப்பப்பட்டன — சரிபார்க்கவும்

# addFarmerScanFailed
source: Couldn't read the card — try a clearer photo
kn: ಕಾರ್ಡ್ ಓದಲಾಗಲಿಲ್ಲ — ಸ್ಪಷ್ಟವಾದ ಫೋಟೋ ಪ್ರಯತ್ನಿಸಿ
ta: அட்டையைப் படிக்க முடியவில்லை — தெளிவான படத்தை முயற்சிக்கவும்

# addFarmerScanFront
source: Front side
kn: ಮುಂಭಾಗ
ta: முன் பக்கம்

# addFarmerScanFrontHint
source: Name, number
kn: ಹೆಸರು, ಸಂಖ್ಯೆ
ta: பெயர், எண்

# addFarmerScanBack
source: Back side
kn: ಹಿಂಭಾಗ
ta: பின் பக்கம்

# addFarmerScanBackHint
source: Address
kn: ವಿಳಾಸ
ta: முகவரி

# photoSourceTitle
source: Add photo
kn: ಫೋಟೋ ಸೇರಿಸಿ
ta: புகைப்படம் சேர்க்கவும்

# farmerPhotoUpdated
source: Profile photo updated
kn: ಪ್ರೊಫೈಲ್ ಫೋಟೋ ನವೀಕರಿಸಲಾಗಿದೆ
ta: சுயவிவரப் படம் புதுப்பிக்கப்பட்டது

# farmerPhotoFailed
source: Couldn't update photo. Please try again.
kn: ಫೋಟೋ ನವೀಕರಿಸಲಾಗಲಿಲ್ಲ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ta: படத்தைப் புதுப்பிக்க முடியவில்லை. மீண்டும் முயற்சிக்கவும்.

# navCollections
source: Collections
kn: ಸಂಗ್ರಹಗಳು
ta: சேகரிப்புகள்

# navServices
source: Services
kn: ಸೇವೆಗಳು
ta: சேவைகள்

# farmerHomeGoodMorning
source: Good morning
kn: ಶುಭ ಬೆಳಗು
ta: காலை வணக்கம்

# farmerHomeGoodAfternoon
source: Good afternoon
kn: ಶುಭ ಮಧ್ಯಾಹ್ನ
ta: மதிய வணக்கம்

# farmerHomeGoodEvening
source: Good evening
kn: ಶುಭ ಸಂಜೆ
ta: மாலை வணக்கம்

# farmerHomeNoNotifications
source: No new notifications
kn: ಹೊಸ ಅಧಿಸೂಚನೆಗಳಿಲ್ಲ
ta: புதிய அறிவிப்புகள் இல்லை

# farmerHomeThisCycle
source: THIS CYCLE
kn: ಈ ಚಕ್ರ
ta: இந்த சுழற்சி

# farmerHomeHeroPours
source: {count, plural, one{{count} pour} other{{count} pours}}
kn: {count, plural, one{{count} ಸುರಿತ} other{{count} ಸುರಿತಗಳು}}
ta: {count, plural, one{{count} ஊற்று} other{{count} ஊற்றுகள்}}

# farmerHomeHeroListenSpeak
source: This cycle, {litres} litres, {rupees} rupees
kn: ಈ ಚಕ್ರ, {litres} ಲೀಟರ್, {rupees} ರೂಪಾಯಿ
ta: இந்த சுழற்சி, {litres} லிட்டர், {rupees} ரூபாய்

# farmerHomeHeroListenLabel
source: Listen
kn: ಕೇಳಿ
ta: கேளுங்கள்

# farmerHomeProjection
source: On track for ~{amount} this cycle
kn: ಈ ಚಕ್ರಕ್ಕೆ ~{amount} ನಿರೀಕ್ಷಿಸಲಾಗುತ್ತಿದೆ
ta: இந்த சுழற்சிக்கு ~{amount} எதிர்பார்க்கப்படுகிறது

# farmerHomeEmptyTitle
source: No pours yet this cycle
kn: ಈ ಚಕ್ರದಲ್ಲಿ ಇನ್ನೂ ಸುರಿತಗಳಿಲ್ಲ
ta: இந்த சுழற்சியில் இன்னும் ஊற்றுகள் இல்லை

# farmerHomeEmptySubtitle
source: Your collections will appear here once recorded at the centre.
kn: ಕೇಂದ್ರದಲ್ಲಿ ದಾಖಲಾದ ನಂತರ ನಿಮ್ಮ ಸಂಗ್ರಹಗಳು ಇಲ್ಲಿ ಕಾಣಿಸುತ್ತವೆ.
ta: மையத்தில் பதிவு செய்யப்பட்ட பிறகு உங்கள் சேகரிப்புகள் இங்கே தோன்றும்.

# farmerHomeRefresh
source: Refresh
kn: ರಿಫ್ರೆಶ್ ಮಾಡಿ
ta: புதுப்பிக்கவும்

# farmerHomeTodayCollected
source: {litres} L collected
kn: {litres} L ಸಂಗ್ರಹಿಸಲಾಗಿದೆ
ta: {litres} L சேகரிக்கப்பட்டது

# farmerHomeNudgeImproved
source: Great work — keep the feed and routine going.
kn: ಒಳ್ಳೆಯ ಕೆಲಸ — ಆಹಾರ ಮತ್ತು ದಿನಚರಿ ಮುಂದುವರಿಸಿ.
ta: சிறப்பான வேலை — தீவன மற்றும் வழக்கத்தை தொடருங்கள்.

# farmerHomeNudgeFatDown
source: Often feed quality or late lactation. Check feed and clean water, or ask your vet.
kn: ಸಾಮಾನ್ಯವಾಗಿ ಆಹಾರ ಗುಣಮಟ್ಟ ಅಥವಾ ತಡ ಹಾಲು ಕರೆಯುವಿಕೆ. ಆಹಾರ ಮತ್ತು ಸ್ವಚ್ಛ ನೀರು ಪರಿಶೀಲಿಸಿ, ಅಥವಾ ನಿಮ್ಮ ಪಶು ವೈದ್ಯರನ್ನು ಕೇಳಿ.
ta: பொதுவாக தீவன தரம் அல்லது தாமதமான பால் கறவை. தீவனம் மற்றும் சுத்தமான தண்ணீர் சரிபார்க்கவும், அல்லது உங்கள் கால்நடை மருத்துவரை கேளுங்கள்.

# farmerHomeNudgeSnfDown
source: Often nutrition or water. Check feed and clean water, or ask your vet.
kn: ಸಾಮಾನ್ಯವಾಗಿ ಪೋಷಣೆ ಅಥವಾ ನೀರು. ಆಹಾರ ಮತ್ತು ಸ್ವಚ್ಛ ನೀರು ಪರಿಶೀಲಿಸಿ, ಅಥವಾ ನಿಮ್ಮ ಪಶು ವೈದ್ಯರನ್ನು ಕೇಳಿ.
ta: பொதுவாக ஊட்டச்சத்து அல்லது தண்ணீர். தீவனம் மற்றும் சுத்தமான தண்ணீர் சரிபார்க்கவும், அல்லது உங்கள் கால்நடை மருத்துவரை கேளுங்கள்.

# farmerHomeNudgeTitle
source: {metric} {direction} {delta} this week
kn: {metric} ಈ ವಾರ {delta} {direction}
ta: {metric} இந்த வாரம் {delta} {direction}

# farmerHomeNudgeUp
source: up
kn: ಹೆಚ್ಚಿದೆ
ta: அதிகரித்தது

# farmerHomeNudgeDown
source: down
kn: ಕಡಿಮೆಯಾಗಿದೆ
ta: குறைந்தது

# farmerHomeStreakTitle
source: {streak, plural, one{{streak}-day quality streak} other{{streak}-day quality streak}}
kn: {streak, plural, one{{streak} ದಿನ ಗುಣಮಟ್ಟ ಸ್ಟ್ರೀಕ್} other{{streak} ದಿನ ಗುಣಮಟ್ಟ ಸ್ಟ್ರೀಕ್}}
ta: {streak, plural, one{{streak} நாள் தர வரிசை} other{{streak} நாள் தர வரிசை}}

# farmerHomeStreakBonusUnlocked
source: Bonus unlocked — keep it going!
kn: ಬೋನಸ್ ಅನ್‌ಲಾಕ್ ಆಗಿದೆ — ಮುಂದುವರಿಸಿ!
ta: போனஸ் திறக்கப்பட்டது — தொடருங்கள்!

# farmerHomeStreakRemaining
source: {remaining, plural, one{{remaining} more Grade-A day to unlock a bonus} other{{remaining} more Grade-A days to unlock a bonus}}
kn: {remaining, plural, one{{remaining} Grade-A ದಿನ ಬೋನಸ್ ಅನ್‌ಲಾಕ್ ಮಾಡಲು} other{{remaining} Grade-A ದಿನಗಳು ಬೋನಸ್ ಅನ್‌ಲಾಕ್ ಮಾಡಲು}}
ta: {remaining, plural, one{போனஸ் திறக்க {remaining} Grade-A நாள் மேலும்} other{போனஸ் திறக்க {remaining} Grade-A நாட்கள் மேலும்}}

# farmerHomeRateChart
source: Rate Chart
kn: ದರ ಚಾರ್ಟ್
ta: விலை அட்டவணை

# farmerHomeRewards
source: Rewards
kn: ಬಹುಮಾನಗಳು
ta: வெகுமதிகள்

# farmerCollectionsTitle
source: Collections
kn: ಸಂಗ್ರಹಗಳು
ta: சேகரிப்புகள்

# farmerCollectionsCyclePours
source: {scope} · {count, plural, one{{count} pour} other{{count} pours}}
kn: {scope} · {count, plural, one{{count} ಸುರಿತ} other{{count} ಸುರಿತಗಳು}}
ta: {scope} · {count, plural, one{{count} ஊற்று} other{{count} ஊற்றுகள்}}

# farmerCollectionsDailyVolume
source: Daily volume
kn: ದೈನಂದಿನ ಪ್ರಮಾಣ
ta: தினசரி அளவு

# farmerCollectionsAvgPerDay
source: {litres} L/day avg
kn: {litres} L/ದಿನ ಸರಾಸರಿ
ta: {litres} L/நாள் சராசரி

# farmerCollectionsThisCycle
source: THIS CYCLE
kn: ಈ ಚಕ್ರ
ta: இந்த சுழற்சி

# farmerCollectionsPastCycles
source: PAST CYCLES
kn: ಹಿಂದಿನ ಚಕ್ರಗಳು
ta: கடந்த சுழற்சிகள்

# farmerCollectionsEmptyTitle
source: No collections this cycle
kn: ಈ ಚಕ್ರದಲ್ಲಿ ಸಂಗ್ರಹಗಳಿಲ್ಲ
ta: இந்த சுழற்சியில் சேகரிப்புகள் இல்லை

# farmerCollectionsEmptySubtitle
source: Your daily pours will appear here once recorded.
kn: ದಾಖಲಾದ ನಂತರ ನಿಮ್ಮ ದೈನಂದಿನ ಸುರಿತಗಳು ಇಲ್ಲಿ ಕಾಣಿಸುತ್ತವೆ.
ta: பதிவு செய்யப்பட்ட பிறகு உங்கள் தினசரி ஊற்றுகள் இங்கே தோன்றும்.

# farmerCollectionsPastCycleSummary
source: {litres} L · {count, plural, one{{count} pour} other{{count} pours}}
kn: {litres} L · {count, plural, one{{count} ಸುರಿತ} other{{count} ಸುರಿತಗಳು}}
ta: {litres} L · {count, plural, one{{count} ஊற்று} other{{count} ஊற்றுகள்}}

# farmerCollectionDetailTotal
source: TOTAL
kn: ಒಟ್ಟು
ta: மொத்தம்

# farmerCollectionDetailGross
source: GROSS
kn: ಒಟ್ಟು ಮೊತ್ತ
ta: மொத்த தொகை

# farmerCollectionDetailNoCollection
source: No collection recorded
kn: ಯಾವುದೇ ಸಂಗ್ರಹ ದಾಖಲಾಗಿಲ್ಲ
ta: எந்த சேகரிப்பும் பதிவு செய்யப்படவில்லை

# farmerCollectionDetailShift
source: Shift
kn: ಶಿಫ್ಟ್
ta: ஷிப்ட்

# farmerPaymentsTitle
source: Payments
kn: ಪಾವತಿಗಳು
ta: கொடுப்பனவுகள்

# farmerPaymentsSubtitle
source: Transparent, every rupee accounted
kn: ಪಾರದರ್ಶಕ, ಪ್ರತಿ ರೂಪಾಯಿ ಲೆಕ್ಕ ಸೇರಿದೆ
ta: வெளிப்படையானது, ஒவ்வொரு ரூபாயும் கணக்கிடப்பட்டது

# farmerPaymentsNetPayable
source: NET PAYABLE · {cycle}
kn: ನಿವ್ವಳ ಪಾವತಿ · {cycle}
ta: நிகர செலுத்த வேண்டியது · {cycle}

# farmerPaymentsListenSpeak
source: Net payable this cycle, {rupees} rupees
kn: ಈ ಚಕ್ರ ನಿವ್ವಳ ಪಾವತಿ, {rupees} ರೂಪಾಯಿ
ta: இந்த சுழற்சி நிகர செலுத்த வேண்டியது, {rupees} ரூபாய்

# farmerPaymentsProjection
source: On track for ~{amount} this cycle
kn: ಈ ಚಕ್ರಕ್ಕೆ ~{amount} ನಿರೀಕ್ಷಿಸಲಾಗುತ್ತಿದೆ
ta: இந்த சுழற்சிக்கு ~{amount} எதிர்பார்க்கப்படுகிறது

# farmerPaymentsGrossMilk
source: Milk value (base)
kn: ಹಾಲಿನ ಮೌಲ್ಯ (ಮೂಲ)
ta: பால் மதிப்பு (அடிப்படை)

# farmerPaymentsEstimatedDeduction
source: Advance recovery (estimated)
kn: ಮುಂಗಡ ವಸೂಲಿ (ಅಂದಾಜು)
ta: முன்பண வசூல் (மதிப்பீடு)

# farmerPaymentsStatusPending
source: PENDING
kn: ಬಾಕಿ ಇದೆ
ta: நிலுவையில்

# farmerPaymentsStatusProcessing
source: PROCESSING
kn: ಪ್ರಕ್ರಿಯೆಯಲ್ಲಿದೆ
ta: செயலாக்கத்தில்

# farmerPaymentsQualityBonus
source: Quality bonus
kn: ಗುಣಮಟ್ಟ ಬೋನಸ್
ta: தர போனஸ்

# farmerPaymentsOutstandingAdvance
source: Outstanding advance: {amount}
kn: ಬಾಕಿ ಮುಂಗಡ: {amount}
ta: நிலுவை முன்பணம்: {amount}

# farmerPaymentsHistoryHeader
source: PAYMENT HISTORY
kn: ಪಾವತಿ ಇತಿಹಾಸ
ta: கொடுப்பனவு வரலாறு

# farmerPaymentsPaid
source: PAID
kn: ಪಾವತಿಸಲಾಗಿದೆ
ta: செலுத்தப்பட்டது

# farmerPaymentsDeductCattleFeedLoan
source: Cattle-feed loan
kn: ದನದ ಮೇವಿನ ಸಾಲ
ta: கால்நடை தீவன கடன்

# farmerPaymentsDeductAdvance
source: Advance
kn: ಮುಂಗಡ
ta: முன்பணம்

# farmerPaymentsDeductMedicine
source: Medicine
kn: ಔಷಧ
ta: மருந்து

# farmerPaymentsDeductInsurance
source: Insurance
kn: ವಿಮೆ
ta: காப்பீடு
