Repository: kailasramasamy/runq
Catalog: apps/collect/lib/l10n/app_*.arb
Languages: kn, ta

# adminSwitchCountVmcc
source: {n, plural, one{{n} centre} other{{n} centres}}
ta: {n} மையம்

# operatorSwitchRolePp
source: Processing plant
kn: ಸಂಸ್ಕರಣಾ ಘಟಕ
ta: பதப்படுத்தும் ஆலை

# operatorSwitchRoleCc
source: Chilling centre
kn: ಚಿಲ್ಲಿಂಗ್ ಕೇಂದ್ರ
ta: குளிரூட்டும் மையம்

# operatorSwitchRoleVmcc
source: Village collection centre
kn: ಗ್ರಾಮ ಸಂಗ್ರಹ ಕೇಂದ್ರ
ta: கிராம சேகரிப்பு மையம்

# operatorSwitchLoadError
source: Could not load your centres
kn: ನಿಮ್ಮ ಕೇಂದ್ರಗಳನ್ನು ಲೋಡ್ ಮಾಡಲು ಆಗಲಿಲ್ಲ
ta: உங்கள் மையங்களை ஏற்ற முடியவில்லை

# operatorSwitchNoneTitle
source: No centres assigned
kn: ಯಾವುದೇ ಕೇಂದ್ರ ನಿಯೋಜಿಸಿಲ್ಲ
ta: மையம் எதுவும் ஒதுக்கப்படவில்லை

# operatorSwitchNoneSubtitle
source: Ask your admin to assign you to a centre.
kn: ಕೇಂದ್ರಕ್ಕೆ ನಿಯೋಜಿಸಲು ನಿಮ್ಮ ಅಡ್ಮಿನ್ ಅನ್ನು ಕೇಳಿ.
ta: மையத்திற்கு நியமிக்க உங்கள் நிர்வாகியிடம் கேளுங்கள்.

# operatorSwitchTodayLoading
source: Today …
kn: ಇಂದು …
ta: இன்று …

# operatorSwitchNoCollection
source: No collection yet
kn: ಇನ್ನೂ ಸಂಗ್ರಹವಾಗಿಲ್ಲ
ta: இன்னும் சேகரிப்பு இல்லை

# operatorSwitchTodaySummary
source: Today {qty} · {count} farmers
kn: ಇಂದು {qty} · {count} ರೈತರು
ta: இன்று {qty} · {count} விவசாயிகள்

# operatorSwitchButton
source: Switch
kn: ಬದಲಿಸಿ
ta: மாற்று

# operatorSelectorGreetingPlain
source: Namaste
kn: ನಮಸ್ತೆ
ta: வணக்கம்

# operatorSelectorGreetingNamed
source: Namaste, {name}
kn: ನಮಸ್ತೆ, {name}
ta: வணக்கம், {name}

# operatorSelectorSubtitle
source: Choose a centre to operate
kn: ಕಾರ್ಯನಿರ್ವಹಿಸಲು ಒಂದು ಕೇಂದ್ರ ಆಯ್ಕೆಮಾಡಿ
ta: இயக்க ஒரு மையத்தை தேர்ந்தெடுக்கவும்

# operatorNoAccessTitle
source: No Dhenu access yet
kn: ಇನ್ನೂ Dhenu ಪ್ರವೇಶವಿಲ್ಲ
ta: இன்னும் Dhenu அணுகல் இல்லை

# operatorNoAccessSubtitle
source: Ask your dairy administrator to enable milk procurement for your account.
kn: ನಿಮ್ಮ ಖಾತೆಗೆ ಹಾಲು ಸಂಗ್ರಹಣೆಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲು ನಿಮ್ಮ ಡೈರಿ ನಿರ್ವಾಹಕರನ್ನು ಕೇಳಿ.
ta: உங்கள் கணக்கிற்கு பால் கொள்முதலை இயக்க உங்கள் டெய்ரி நிர்வாகியிடம் கேளுங்கள்.

# operatorNoAccessSignOut
source: Sign out
kn: ಸೈನ್ ಔಟ್
ta: வெளியேறு

# authLoginTagline
source: Milk procurement, made fair
kn: ಹಾಲು ಸಂಗ್ರಹಣೆ, ನ್ಯಾಯಯುತವಾಗಿ
ta: பால் கொள்முதல், நியாயமாக

# authLoginSessionExpired
source: Your session expired. Sign in again with your phone number.
kn: ನಿಮ್ಮ ಸೆಶನ್ ಮುಗಿದಿದೆ. ನಿಮ್ಮ ಫೋನ್ ಸಂಖ್ಯೆಯೊಂದಿಗೆ ಮತ್ತೆ ಸೈನ್ ಇನ್ ಮಾಡಿ.
ta: உங்கள் அமர்வு காலாவதியானது. உங்கள் தொலைபேசி எண்ணுடன் மீண்டும் உள்நுழையவும்.

# commonBack
source: Back
kn: ಹಿಂದೆ
ta: பின்

# authOtpPhoneLabel
source: Phone number
kn: ಫೋನ್ ಸಂಖ್ಯೆ
ta: தொலைபேசி எண்

# authOtpPhoneHint
source: 10-digit mobile
kn: 10-ಅಂಕಿಯ ಮೊಬೈಲ್
ta: 10-இலக்க மொபைல்

# authOtpSendButton
source: Send OTP
kn: OTP ಕಳುಹಿಸಿ
ta: OTP அனுப்பு

# authOtpEnterDigits
source: Enter a 10-digit mobile number
kn: 10-ಅಂಕಿಯ ಮೊಬೈಲ್ ಸಂಖ್ಯೆ ನಮೂದಿಸಿ
ta: 10-இலக்க மொபைல் எண்ணை உள்ளிடவும்

# authOtpEnterCode
source: Enter the 6-digit code
kn: 6-ಅಂಕಿಯ ಕೋಡ್ ನಮೂದಿಸಿ
ta: 6-இலக்க குறியீட்டை உள்ளிடவும்

# authOtpCodeSentTo
source: Enter the code sent to {phone}
kn: {phone} ಗೆ ಕಳುಹಿಸಿದ ಕೋಡ್ ನಮೂದಿಸಿ
ta: {phone} க்கு அனுப்பப்பட்ட குறியீட்டை உள்ளிடவும்

# authOtpSignIn
source: Sign in
kn: ಸೈನ್ ಇನ್
ta: உள்நுழை

# authOtpSmsDelay
source: The SMS can take up to a minute to arrive.
kn: SMS ಬರಲು ಒಂದು ನಿಮಿಷದವರೆಗೆ ಸಮಯ ತೆಗೆದುಕೊಳ್ಳಬಹುದು.
ta: SMS வர ஒரு நிமிடம் வரை ஆகலாம்.

# authOtpChangeNumber
source: Change number
kn: ಸಂಖ್ಯೆ ಬದಲಾಯಿಸಿ
ta: எண்ணை மாற்று

# authOtpResendIn
source: Resend in {seconds}s
kn: {seconds}ಸೆ ನಂತರ ಮರುಕಳುಹಿಸಿ
ta: {seconds}வி இல் மீண்டும் அனுப்பு

# authOtpResendButton
source: Resend OTP
kn: OTP ಮರುಕಳುಹಿಸಿ
ta: OTP ஐ மீண்டும் அனுப்பு

# authOtpNetworkErrorDebug
source: Can't reach the server at {baseUrl}. Is the API running and the phone on the same network?
kn: {baseUrl} ಸರ್ವರ್ ತಲುಪಲಾಗುತ್ತಿಲ್ಲ. API ರನ್ ಆಗುತ್ತಿದೆಯೇ ಮತ್ತು ಫೋನ್ ಅದೇ ನೆಟ್‌ವರ್ಕ್‌ನಲ್ಲಿದೆಯೇ?
ta: {baseUrl} சேவையகத்தை அடைய முடியவில்லை. API இயங்குகிறதா, தொலைபேசி அதே நெட்வொர்க்கில் உள்ளதா?

# authOtpNetworkErrorProd
source: Can't reach the server. Check your connection and try again.
kn: ಸರ್ವರ್ ತಲುಪಲಾಗುತ್ತಿಲ್ಲ. ನಿಮ್ಮ ಸಂಪರ್ಕವನ್ನು ಪರಿಶೀಲಿಸಿ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ta: சேவையகத்தை அடைய முடியவில்லை. உங்கள் இணைப்பைச் சரிபார்த்து மீண்டும் முயற்சிக்கவும்.

# aboutScreenTitle
source: About
kn: ಬಗ್ಗೆ
ta: பற்றி

# aboutScreenTagline
source: Milk procurement, simplified
kn: ಹಾಲು ಸಂಗ್ರಹಣೆ, ಸರಳೀಕೃತ
ta: பால் கொள்முதல், எளிமையாக்கப்பட்டது

# aboutScreenVersion
source: Version {version} ({build})
kn: ಆವೃತ್ತಿ {version} ({build})
ta: பதிப்பு {version} ({build})

# aboutScreenPrivacyPolicy
source: Privacy Policy
kn: ಗೌಪ್ಯತಾ ನೀತಿ
ta: தனியுரிமைக் கொள்கை

# aboutScreenTermsOfService
source: Terms of Service
kn: ಸೇವಾ ನಿಯಮಗಳು
ta: சேவை விதிமுறைகள்

# aboutScreenMadeWith
source: Made with care in India 🇮🇳
kn: ಭಾರತದಲ್ಲಿ ಕಾಳಜಿಯಿಂದ ತಯಾರಿಸಲಾಗಿದೆ 🇮🇳
ta: இந்தியாவில் அக்கறையுடன் உருவாக்கப்பட்டது 🇮🇳

# aboutScreenCouldNotOpen
source: Could not open
kn: ತೆರೆಯಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ
ta: திறக்க முடியவில்லை

# bankPayoutTitle
source: Bank & payout
kn: ಬ್ಯಾಂಕ್ ಮತ್ತು ಪಾವತಿ
ta: வங்கி & பணம் செலுத்துதல்

# bankPayoutLoadError
source: Could not load payout
kn: ಪಾವತಿ ಲೋಡ್ ಮಾಡಲಾಗಲಿಲ್ಲ
ta: பணம் செலுத்துதலை ஏற்ற முடியவில்லை

# bankPayoutEmptyTitle
source: No payout terms yet
kn: ಇನ್ನೂ ಪಾವತಿ ನಿಯಮಗಳಿಲ್ಲ
ta: இன்னும் பணம் செலுத்தும் விதிமுறைகள் இல்லை

# bankPayoutEmptySubtitle
source: Your compensation is set up by your admin and will appear here.
kn: ನಿಮ್ಮ ಸಂಭಾವನೆಯನ್ನು ನಿಮ್ಮ ನಿರ್ವಾಹಕರು ಹೊಂದಿಸುತ್ತಾರೆ ಮತ್ತು ಇಲ್ಲಿ ಕಾಣಿಸುತ್ತದೆ.
ta: உங்கள் ஊதியம் உங்கள் நிர்வாகியால் அமைக்கப்படும், இங்கே தோன்றும்.

# bankPayoutThisMonth
source: THIS MONTH
kn: ಈ ತಿಂಗಳು
ta: இந்த மாதம்

# bankPayoutCollectedEstEarning
source: {qty} collected · est. earning so far
kn: {qty} ಸಂಗ್ರಹಿಸಲಾಗಿದೆ · ಇಲ್ಲಿಯವರೆಗಿನ ಅಂದಾಜು ಗಳಿಕೆ
ta: {qty} சேகரிக்கப்பட்டது · இதுவரை மதிப்பிடப்பட்ட வருமானம்

# bankPayoutMethodLabel
source: Payout method
kn: ಪಾವತಿ ವಿಧಾನ
ta: பணம் செலுத்தும் முறை

# bankPayoutRentLabel
source: Rent
kn: ಬಾಡಿಗೆ
ta: வாடகை

# bankPayoutPerMonth
source: {amount} / month
kn: {amount} / ತಿಂಗಳಿಗೆ
ta: {amount} / மாதம்

# bankPayoutSinceLabel
source: Since
kn: ಇಂದಿನಿಂದ
ta: முதல்

# bankPayoutHasAccount
source: Payouts go to your registered bank account.
kn: ಪಾವತಿಗಳು ನಿಮ್ಮ ನೋಂದಾಯಿತ ಬ್ಯಾಂಕ್ ಖಾತೆಗೆ ಹೋಗುತ್ತವೆ.
ta: பணம் உங்கள் பதிவு செய்யப்பட்ட வங்கிக் கணக்கிற்குச் செல்லும்.

# bankPayoutNoAccount
source: No bank account on file — ask your admin to add one.
kn: ಫೈಲ್‌ನಲ್ಲಿ ಬ್ಯಾಂಕ್ ಖಾತೆ ಇಲ್ಲ — ಒಂದನ್ನು ಸೇರಿಸಲು ನಿಮ್ಮ ನಿರ್ವಾಹಕರನ್ನು ಕೇಳಿ.
ta: பதிவில் வங்கிக் கணக்கு இல்லை — ஒன்றைச் சேர்க்க உங்கள் நிர்வாகியிடம் கேளுங்கள்.

# bankPayoutFixedSalary
source: Fixed salary
kn: ನಿಗದಿತ ಸಂಬಳ
ta: நிலையான சம்பளம்

# bankPayoutPerLitreCommission
source: Per-litre commission
kn: ಪ್ರತಿ-ಲೀಟರ್ ಕಮಿಷನ್
ta: ஒரு லிட்டருக்கான கமிஷன்

# bankPayoutPerLitre
source: {rate} / litre
kn: {rate} / ಲೀಟರ್
ta: {rate} / லிட்டர்

# langPickerTitle
source: Choose language
kn: ಭಾಷೆ ಆಯ್ಕೆಮಾಡಿ
ta: மொழியைத் தேர்ந்தெடுக்கவும்

# langPickerComingSoon
source: Coming soon
kn: ಶೀಘ್ರದಲ್ಲಿ ಬರುತ್ತಿದೆ
ta: விரைவில் வரும்

# dispatchWaterHint
source: Water % (optional)
kn: ನೀರು % (ಐಚ್ಛಿಕ)
ta: நீர் % (விருப்பம்)

# dispatchHistoryTitle
source: Dispatch history
kn: ಡಿಸ್ಪ್ಯಾಚ್ ಇತಿಹಾಸ
ta: அனுப்புதல் வரலாறு

# dispatchSeeFullHistory
source: See full history
kn: ಪೂರ್ಣ ಇತಿಹಾಸ ನೋಡಿ
ta: முழு வரலாற்றைக் காண்க

# dispatchHistoryLoadError
source: Could not load history
kn: ಇತಿಹಾಸ ಲೋಡ್ ಮಾಡಲಾಗಲಿಲ್ಲ
ta: வரலாற்றை ஏற்ற முடியவில்லை

# dispatchHistoryEmptyTitle
source: No dispatches yet
kn: ಇನ್ನೂ ಡಿಸ್ಪ್ಯಾಚ್‌ಗಳಿಲ್ಲ
ta: இன்னும் அனுப்புதல்கள் இல்லை

# dispatchHistoryEmptySubtitle
source: Tankers dispatched over the last 30 days show here
kn: ಕಳೆದ 30 ದಿನಗಳಲ್ಲಿ ಕಳುಹಿಸಿದ ಟ್ಯಾಂಕರ್‌ಗಳು ಇಲ್ಲಿ ಕಾಣಿಸುತ್ತವೆ
ta: கடந்த 30 நாட்களில் அனுப்பப்பட்ட டேங்கர்கள் இங்கே தோன்றும்

# dispatchHistoryPlantFallback
source: Plant
kn: ಪ್ಲಾಂಟ್
ta: ஆலை

# dispatchHistoryCcFallback
source: Chilling centre
kn: ಚಿಲ್ಲಿಂಗ್ ಕೇಂದ್ರ
ta: குளிரூட்டும் மையம்

# dispatchHistoryCount
source: {n, plural, one{{n} dispatch} other{{n} dispatches}}
kn: {n, plural, one{{n} ಡಿಸ್ಪ್ಯಾಚ್} other{{n} ಡಿಸ್ಪ್ಯಾಚ್‌ಗಳು}}
ta: {n, plural, one{{n} அனுப்புதல்} other{{n} அனுப்புதல்கள்}}

# dispatchHistoryInTransit
source: {n} in transit
kn: {n} ಸಾಗಣೆಯಲ್ಲಿ
ta: {n} போக்குவரத்தில்

# dispatchHistoryReversed
source: ⊘ reversed
kn: ⊘ ರದ್ದುಗೊಳಿಸಲಾಗಿದೆ
ta: ⊘ ரத்து செய்யப்பட்டது

# farmerPoursGradeLabel
source: Grade {letter}
kn: ಗ್ರೇಡ್ {letter}
ta: தரம் {letter}

# collectLowWord
source: Low
kn: ಕಡಿಮೆ
ta: குறைவு

# qcReportLoadError
source: Could not load QC data
kn: QC ಡೇಟಾ ಲೋಡ್ ಮಾಡಲಾಗಲಿಲ್ಲ
ta: QC தரவை ஏற்ற முடியவில்லை

# qcReportHeroLabelFarmer
source: {name} · LAST {days} DAYS
kn: {name} · ಕೊನೆಯ {days} ದಿನಗಳು
ta: {name} · கடந்த {days} நாட்கள்

# qcReportHeroLabelAll
source: COLLECTED · LAST {days} DAYS
kn: ಸಂಗ್ರಹಿಸಲಾಗಿದೆ · ಕೊನೆಯ {days} ದಿನಗಳು
ta: சேகரிக்கப்பட்டது · கடந்த {days} நாட்கள்

# qcReportHeroLabelDays
source: LAST {days} DAYS
kn: ಕೊನೆಯ {days} ದಿನಗಳು
ta: கடந்த {days} நாட்கள்

# qcReportFooterFarmer
source: Qty-weighted quality for this farmer
kn: ಈ ರೈತರಿಗೆ ಪ್ರಮಾಣ-ತೂಕದ ಗುಣಮಟ್ಟ
ta: இந்த விவசாயிக்கான அளவு-எடையிடப்பட்ட தரம்

# qcReportFooterAll
source: Qty-weighted quality across all farmers
kn: ಎಲ್ಲಾ ರೈತರ ಪ್ರಮಾಣ-ತೂಕದ ಗುಣಮಟ್ಟ
ta: அனைத்து விவசாயிகளின் அளவு-எடையிடப்பட்ட தரம்

# qcReportEmptyTitle
source: No readings in this window
kn: ಈ ಅವಧಿಯಲ್ಲಿ ಯಾವುದೇ ವಾಚನಗಳಿಲ್ಲ
ta: இந்த காலகட்டத்தில் அளவீடுகள் இல்லை

# qcReportEmptySubtitle
source: Record collections to see the daily QC trend
kn: ದೈನಂದಿನ QC ಪ್ರವೃತ್ತಿ ನೋಡಲು ಸಂಗ್ರಹಣೆಗಳನ್ನು ದಾಖಲಿಸಿ
ta: தினசரி QC போக்கைக் காண சேகரிப்புகளைப் பதிவு செய்யவும்

# qcReportSelectFarmerTitle
source: Select a farmer
kn: ಒಬ್ಬ ರೈತರನ್ನು ಆಯ್ಕೆಮಾಡಿ
ta: ஒரு விவசாயியைத் தேர்ந்தெடுக்கவும்

# qcReportSelectFarmerSubtitle
source: Pick a farmer to see their quality trend
kn: ಗುಣಮಟ್ಟದ ಪ್ರವೃತ್ತಿ ನೋಡಲು ರೈತರನ್ನು ಆರಿಸಿ
ta: தர போக்கைக் காண ஒரு விவசாயியைத் தேர்ந்தெடுக்கவும்

# qcReportScopeAll
source: All farmers
kn: ಎಲ್ಲಾ ರೈತರು
ta: அனைத்து விவசாயிகள்

# qcReportScopePerFarmer
source: Per farmer
kn: ಪ್ರತಿ ರೈತ
ta: ஒரு விவசாயிக்கு

# qcReportDaysChip
source: {d} days
kn: {d} ದಿನಗಳು
ta: {d} நாட்கள்

# homeCouldNotLoadCentre
source: Could not load your centre
kn: ನಿಮ್ಮ ಕೇಂದ್ರ ಲೋಡ್ ಮಾಡಲಾಗಲಿಲ್ಲ
ta: உங்கள் மையத்தை ஏற்ற முடியவில்லை

# updateRequiredTitle
source: Update required
kn: ಅಪ್‌ಡೇಟ್ ಅಗತ್ಯವಿದೆ
ta: புதுப்பிப்பு தேவை

# updateRequiredButton
source: Update now
kn: ಈಗ ಅಪ್‌ಡೇಟ್ ಮಾಡಿ
ta: இப்போது புதுப்பிக்கவும்

# updateRequiredCouldNotOpenStore
source: Could not open the store
kn: ಸ್ಟೋರ್ ತೆರೆಯಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ
ta: ஸ்டோரைத் திறக்க முடியவில்லை

# nodePickerSearchHint
source: Search…
kn: ಹುಡುಕಿ…
ta: தேடு…

# nodePickerNoMatch
source: No match
kn: ಹೊಂದಾಣಿಕೆ ಇಲ್ಲ
ta: பொருத்தம் இல்லை

# voiceFieldDictateTooltip
source: Dictate
kn: ಡಿಕ್ಟೇಟ್ ಮಾಡಿ
ta: வாய்மொழி உள்ளீடு

# voiceFieldReadBackTooltip
source: Read back
kn: ಮತ್ತೆ ಓದಿ
ta: மீண்டும் படி

# splashTagline
source: Every drop counts
kn: ಪ್ರತಿ ಹನಿಯೂ ಮುಖ್ಯ
ta: ஒவ்வொரு துளியும் முக்கியம்
